SampleID	BarcodeSequence	LinkerPrimerSequence	Plate	Column	Row	FrogID	Type	Species	Site	Origin	Elevation	Life stage	Sex	Microhabitat	Storage method	Bd GE	Log_Bd	Date	Lat	Lon	SVL(mm)	Mass(g)	Skin surface area	Frog Temp.	Substrate Temp.
AH.027	GACTCTGC	GTGTGYCAGCMGCCGCGGTAA	1	H	4	AH 027	skin	Craugastor crassidigitus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	N/A	N/A	N/A	17	17
AH.029	CGTCCGTA	GTGTGYCAGCMGCCGCGGTAA	1	B	5	AH 029	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	27.27	1.1	10.44275522	17	17
AH.030	CGTTTGGA	GTGTGYCAGCMGCCGCGGTAA	1	C	5	AH 030	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	28.33	1.4	11.95272409	17	17
AH.031	ACGCTTAA	GTGTGYCAGCMGCCGCGGTAA	1	D	5	AH 031	skin	Pristimantis museosus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	subadult		leaf	frozen swab in glycerol	0	0								
AH.033	GCGATCAC	GTGTGYCAGCMGCCGCGGTAA	1	F	5	AH 033	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	25.31	0.8	8.737065415	15	15
AH.034	TGCACAGT	GTGTGYCAGCMGCCGCGGTAA	1	G	5	AH 034	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	26.36	1.1	10.44275522	15	15
AH.035	GTCATGCT	GTGTGYCAGCMGCCGCGGTAA	1	H	5	AH 035	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf on rock	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	25.13	1.1	10.44275522	16	16
AH.036	TATGGTAC	GTGTGYCAGCMGCCGCGGTAA	1	A	6	AH 036	skin	Sachatamia albomaculata	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf on rock	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	N/A	N/A	N/A	17	16
AH.037	ACGTGAGG	GTGTGYCAGCMGCCGCGGTAA	1	B	6	AH 037	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	26.59	1	9.9	16	16
AH.038	AAGAACTC	GTGTGYCAGCMGCCGCGGTAA	1	C	6	AH 038	skin	Pristimantis museosus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	subadult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	N/A	N/A	N/A	16	16
AH.039	TACGGATT	GTGTGYCAGCMGCCGCGGTAA	1	D	6	AH 039	skin	Pristimantis museosus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	subadult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	N/A	N/A	N/A	16	16
AH.040	ACATACTG	GTGTGYCAGCMGCCGCGGTAA	1	E	6	AH 040	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	25.27	0.8	8.737065415	16	16
AH.041	CAAACGCA	GTGTGYCAGCMGCCGCGGTAA	1	F	6	AH 041	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	28.2	1	9.9	16	17
AH.042	TTACTGTG	GTGTGYCAGCMGCCGCGGTAA	1	G	6	AH 042	skin	Sachatamia albomaculata	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	N/A	N/A	N/A	16	17
AH.043	TACCGAAG	GTGTGYCAGCMGCCGCGGTAA	1	H	6	AH 043	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160115	8.5253	-81.1303	25.41	1.1	10.44275522	16	16
AH.044	TACAATAT	GTGTGYCAGCMGCCGCGGTAA	1	A	7	AH 044	skin	Espadarana prosoblepon	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	26.5	1	9.9	17	18
AH.045	GGTTGCCC	GTGTGYCAGCMGCCGCGGTAA	1	B	7	AH 045	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream under rock	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	32.79	1.8	13.75902936	17	17
AH.046	TGATATCG	GTGTGYCAGCMGCCGCGGTAA	1	C	7	AH 046	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream on rock	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	35.93	2	14.59526525	16	16
AH.047	ATACATGC	GTGTGYCAGCMGCCGCGGTAA	1	D	7	AH 047	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	female	stream on rock	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	34.35	2.2	15.39543257	16	16
AH.048	GTTGATAC	GTGTGYCAGCMGCCGCGGTAA	1	E	7	AH 048	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream under rock	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	34.29	2.5	16.53794714	17	17
AH.049	GAAGAGGG	GTGTGYCAGCMGCCGCGGTAA	1	F	7	AH 049	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream under rock	frozen swab in glycerol	0	0	20160116	8.5253	-81.1303	32.38	2	14.59526525	18	18
AH.050	GGTTCATG	GTGTGYCAGCMGCCGCGGTAA	1	G	7	AH 050	skin	Craugastor crassidigitus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult		leaf on rock	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	N/A	N/A	N/A	17	17
AH.051	TGAGTATG	GTGTGYCAGCMGCCGCGGTAA	1	H	7	AH 051	skin	Craugastor crassidigitus	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	subadult		forest, on leaf stemp	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	N/A	N/A	N/A	17	17
AH.052	AATTTAGG	GTGTGYCAGCMGCCGCGGTAA	1	A	8	AH 052	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream under rock	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	45.07	4.5	22.98445457	17	17
AH.053	CATATAGC	GTGTGYCAGCMGCCGCGGTAA	1	B	8	AH 053	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	male	stream on rock	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	46.24	4.8	23.83034268	17	17
AH.054	CGGTGACC	GTGTGYCAGCMGCCGCGGTAA	1	C	8	AH 054	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	female	on leaf, 3m over ground	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	40.69	2.9	17.97124121	16	16
AH.054.2	CTTAGTGC	GTGTGYCAGCMGCCGCGGTAA	1	D	8	AH 054-2	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	 adult	female	on leaf, 3m over ground	frozen swab in glycerol	0	0								
AH.055	GTCAACGC	GTGTGYCAGCMGCCGCGGTAA	1	E	8	AH 055	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of I Brazo de Mulaba	wild	940	subadult	female	stone in dry riverbed	frozen swab in glycerol	0	0	20160117	8.5253	-81.1303	37.42	3.2	18.98974717	16	16
AH.057	TAACAATA	GTGTGYCAGCMGCCGCGGTAA	1	G	8	AH 057	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	mossy rock	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	38.07	3.8	20.90807305	19	19
AH.058	AATGGTTC	GTGTGYCAGCMGCCGCGGTAA	1	H	8	AH 058	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	leaf	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	39.57	3.8	20.90807305	18	18
AH.060	GACTCAAC	GTGTGYCAGCMGCCGCGGTAA	1	A	9	AH 060	skin	Hyloscirtus colymba	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	stream under rock	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	31	1.8	13.75902936	19	19
AH.062	AATGCGCG	GTGTGYCAGCMGCCGCGGTAA	1	C	9	AH 062	skin	Smilisca sila	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	rock in stream	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	N/A	N/A	N/A	19	20
AH.063	AATCTTGC	GTGTGYCAGCMGCCGCGGTAA	1	D	9	AH 063	skin	Smilisca sila	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	in grass on riverbank	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	N/A	N/A	N/A	20	20
AH.064	TGAGACCC	GTGTGYCAGCMGCCGCGGTAA	1	E	9	AH 064	skin	Smilisca sila	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	rock in stream	frozen swab in glycerol	0	0	20160118	8.5312	-81.1496	N/A	N/A	N/A	18	18
AH.064.2	TTACACAA	GTGTGYCAGCMGCCGCGGTAA	1	F	9	AH 064-2	skin	Smilisca sila	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	770	 adult	male	rock in stream	frozen swab in glycerol		0								
AH.065	CTTATTAA	GTGTGYCAGCMGCCGCGGTAA	1	G	9	AH 065	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	630	 adult	male	stream bank	frozen swab in glycerol	0	0	20160119	8.5312	-81.1496	40.02	3	18.31568211	20	20
AH.066	GAACCAGT	GTGTGYCAGCMGCCGCGGTAA	1	H	9	AH 066	skin	Craugastor crassidigitus	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	630	 adult	female	rock	frozen swab in glycerol	0	0	20160119	8.5312	-81.1496	N/A	N/A	N/A	18	18
AH.067	GCCTCTAC	GTGTGYCAGCMGCCGCGGTAA	1	A	10	AH 067	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	630	 adult	male	rock	frozen swab in glycerol	0	0	20160119	8.5312	-81.1496	40.74	3.8	20.90807305	18	18
AH.068	CAAGTGAA	GTGTGYCAGCMGCCGCGGTAA	1	B	10	AH 068	skin	Lithobates warszewitschii	Alto de Piedra_Feeder stream of III Brazo de Mulaba	wild	630	 adult	male	rock in stream	frozen swab in glycerol	0	0	20160119	8.5312	-81.1496	N/A	N/A	N/A	18	18
AH.106	TATCATAT	GTGTGYCAGCMGCCGCGGTAA	2	A	3	AH 106	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		stream	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	33.59	2.27	15.66785972	19	19
AH.107	CCTTGACC	GTGTGYCAGCMGCCGCGGTAA	2	B	3	AH 107	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	32.99	2.13	15.11916381	18	18
AH.108	AGCTCTAG	GTGTGYCAGCMGCCGCGGTAA	2	C	3	AH 108	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	34.05	2.47	16.42651704	18	18
AH.109	AATGTTCA	GTGTGYCAGCMGCCGCGGTAA	2	D	3	AH 109	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	32.51	2.4	16.164173	18	18
AH.110	CAATCATA	GTGTGYCAGCMGCCGCGGTAA	2	E	3	AH 110	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	33.97	2.13	15.11916381	18	18
AH.111	CCGATAAA	GTGTGYCAGCMGCCGCGGTAA	2	F	3	AH 111	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	385.2	2.585686278	20160522	8.5166	-81.1206	32.6	2.07	14.87916597	20	20
AH.112	GCGTGCCC	GTGTGYCAGCMGCCGCGGTAA	2	G	3	AH 112	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		creek	frozen swab in glycerol	0	0	20160522	8.5166	-81.1206	33.95	2.34	15.93661477	18	18
AH.113.1	TAAACCTG	GTGTGYCAGCMGCCGCGGTAA	2	H	3	AH 113-1	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	tadpole		creek	frozen swab in glycerol	841	2.924795996								
AH.113.2	CTATATTA	GTGTGYCAGCMGCCGCGGTAA	2	A	4	AH 113-2	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	tadpole		creek	frozen swab in glycerol	1683	3.226084116								
AH.113.3	CAAACTGC	GTGTGYCAGCMGCCGCGGTAA	2	B	4	AH 113-3	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	tadpole		creek	frozen swab in glycerol	29552	4.470586878								
AH.114	CTGACACG	GTGTGYCAGCMGCCGCGGTAA	2	C	4	AH 114	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		in forest on leaf	frozen swab in glycerol	0	0	20160523	8.5166	-81.1206	36.04	3.11	18.68878262	21	21
AH.115	AGCAGTGC	GTGTGYCAGCMGCCGCGGTAA	2	D	4	AH 115	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		stream	frozen swab in glycerol	0	0	20160523	8.5166	-81.1206	34.1	2.37	16.05071075	21	21
AH.116	GTTGGACG	GTGTGYCAGCMGCCGCGGTAA	2	E	4	AH 116	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		stream	frozen swab in glycerol	0	0	20160523	8.5166	-81.1206	32.59	2.08	14.9193761	20	20
AH.117	CAGGAACC	GTGTGYCAGCMGCCGCGGTAA	2	F	4	AH 117	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		stream	frozen swab in glycerol	0	0	20160523	8.5166	-81.1206	32.96	2.5	16.53794714	20	20
AH.157	GGAGAACG	GTGTGYCAGCMGCCGCGGTAA	2	B	8	AH 157	skin	Lithobates warszewitschii	Alto de Piedra	wild	900	adult		leaf on river bank	frozen dry swab	666.8343198	2.824017943	20180115	8.5166	-81.1206	45.49	5.79	26.46885716		
AH.158	AATTAATA	GTGTGYCAGCMGCCGCGGTAA	2	C	8	AH 158	skin	Sachatamia albomaculata	Alto de Piedra	wild	900	adult		leaf appr. 2.5m above stream	frozen dry swab	2.611076706	0.41681963	20180115	8.5166	-81.1206	24.36	0.95	9.619675307		
AH.160	CTAATCAG	GTGTGYCAGCMGCCGCGGTAA	2	D	8	AH 160	skin	Pristimantis pardalis	Alto de Piedra	wild	900	adult		water pipe trail_leaf appr. 1m above ground	frozen dry swab	201303.0405	5.303850335	20180115	8.5166	-81.1206	32.69	2.34	15.93661477		
AH.161	TTAATGGA	GTGTGYCAGCMGCCGCGGTAA	2	E	8	AH 161	skin	Pristimantis pardalis	Alto de Piedra	wild	900	adult		water pipe trail_leaf appr. 1.5m above ground	frozen dry swab	0	0	20180115	8.5166	-81.1206	22	0.56	7.155178783		
AH.162	TAGGAACT	GTGTGYCAGCMGCCGCGGTAA	2	F	8	AH 162	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	adult		water pipe trail_hopping on ground	frozen dry swab	85.61880884	1.932569181	20180115	8.5166	-81.1206	41.55	6.05	27.12802671		
AH.179	ACTGTGAC	GTGTGYCAGCMGCCGCGGTAA	2	A	9	AH 179	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	adult		on rock in stream	frozen dry swab	2351.352135	3.371317673	20180117	8.506	-81.109	43.33	6.46	28.1426769	19.4	19.5
AH.180	CCTACCAT	GTGTGYCAGCMGCCGCGGTAA	2	B	9	AH 180	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult	male	under rock in stream	frozen dry swab	1127.468011	3.052104229	20180118	8.506	-81.109	32.03	1.84	13.92942456		
AH.181	CATTTCGC	GTGTGYCAGCMGCCGCGGTAA	2	C	9	AH 181	skin	Hyloscirtus colymba	Alto de Piedra	wild	900	 adult		leaf near stream	frozen dry swab	20.34596645	1.308478324	20180118	8.506	-81.109	33.53	1.69	13.28164137		
AH.182	CTACTCCA	GTGTGYCAGCMGCCGCGGTAA	2	D	9	AH 182	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	adult		leaf near stream	frozen dry swab	0	0	20180118	8.506	-81.109	26.45	0.91	9.390708816		
AH.183	TCAAGTCC	GTGTGYCAGCMGCCGCGGTAA	2	E	9	AH 183	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	adult		leaf near stream	frozen dry swab	2.747481146	0.438934721	20180118	8.506	-81.109	25.07	0.86	9.098175864		
AH.184	GTCCGTCC	GTGTGYCAGCMGCCGCGGTAA	2	F	9	AH 184	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	adult		leaf near stream	frozen dry swab	0	0	20180118	8.506	-81.109	26.7	0.86	9.098175864		
AH.185	CTAGCGTG	GTGTGYCAGCMGCCGCGGTAA	2	G	9	AH 185	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	adult		leaf near stream	frozen dry swab	16.96712185	1.229608179	20180118	8.506	-81.109	26.52	1.02	10.01039676		
AH.186	GTTCTAAG	GTGTGYCAGCMGCCGCGGTAA	2	H	9	AH 186	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	adult		leaf near stream	frozen dry swab	0	0	20180118	8.506	-81.109	24.9	0.94	9.562837867		
AH.187	CTCTGAGG	GTGTGYCAGCMGCCGCGGTAA	2	A	10	AH 187	skin	Espadarana prosoblepon	Alto de Piedra	wild	900	 adult	male	leaf near stream	frozen dry swab	87.43247669	1.941672781	20180118	8.506	-81.109	27.6	1.05	10.17422182		
AH.188	TCCGGCGG	GTGTGYCAGCMGCCGCGGTAA	2	B	10	AH 188	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	juv		water pipe trail	frozen dry swab	0	0	20180118	8.506	-81.109	26.32	1.51	12.46988031		
AH.189	ACATGATA	GTGTGYCAGCMGCCGCGGTAA	2	C	10	AH 189	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	juv		water pipe trail	frozen dry swab	0	0	20180118	8.506	-81.109	31.75	2.63	17.01415613		
AH.190	TAAGGCAT	GTGTGYCAGCMGCCGCGGTAA	2	D	10	AH 190	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	 adult	female	water pipe trail	frozen dry swab	18.48229459	1.266755888	20180118	8.506	-81.109	45.52	8.9	33.67391399		
AH.191	CACACAAA	GTGTGYCAGCMGCCGCGGTAA	2	E	10	AH 191	skin	Craugastor crassidigitus	Alto de Piedra	wild	900	 adult	female	water pipe trail	frozen dry swab	229.0201157	2.35987363	20180118	8.506	-81.109	51.44	10.1	36.14557717		
AH.192	CGAGGCGA	GTGTGYCAGCMGCCGCGGTAA	2	F	10	AH 192	skin	Pristimantis cerasinus	Alto de Piedra	wild	900	 adult		stream	frozen dry swab	1.965480173	0.293468667	20180118	8.506	-81.109	31.76	2.2	15.39543257		
AH.194	ATGACTAA	GTGTGYCAGCMGCCGCGGTAA	2	H	10	AH 194	skin	Pristimantis pardalis	Alto de Piedra	wild	900	 adult		water pipe trail	frozen dry swab	5.487863477	0.739403299	20180118	8.506	-81.109	30.4	1.7	13.32559441		
AH.195	CATGTCTT	GTGTGYCAGCMGCCGCGGTAA	2	A	11	AH 195	skin	Pristimantis cerasinus	Alto de Piedra	wild	900	juv		water pipe trail	frozen dry swab	32.5779505	1.512923759	20180118	8.506	-81.109	15.66	0.3	5.044557739		
AH.196	TAATCCAT	GTGTGYCAGCMGCCGCGGTAA	2	B	11	AH 196	skin	Pristimantis cerasinus	Alto de Piedra	wild	900	juv		water pipe trail	frozen dry swab	12.77437566	1.106339683	20180118	8.506	-81.109	13.45	0.2	4.019869849		
AH.197	GCAACGAA	GTGTGYCAGCMGCCGCGGTAA	2	C	11	AH 197	skin	Pristimantis cerasinus	Alto de Piedra	wild	900	juv		water pipe trail	frozen dry swab	0	0	20180118	8.506	-81.109	18.53	0.37	5.67320086		
Andreas163	CAGATCCC	GTGTGYCAGCMGCCGCGGTAA	4	A	7	AH 163	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		juvenile		road puddle	frozen dry swab	486279.9168	5.686886334								
Andreas164	TGACTGCG	GTGTGYCAGCMGCCGCGGTAA	4	B	7	AH 164	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	61.90616751	1.791733919								
Andreas165	GAGCCCAA	GTGTGYCAGCMGCCGCGGTAA	4	C	7	AH 165	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	6936.344394	3.841130648								
Andreas166	CAACGAAC	GTGTGYCAGCMGCCGCGGTAA	4	D	7	AH 166	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	1095.95365	3.039792187								
Andreas167	GTTCGCCG	GTGTGYCAGCMGCCGCGGTAA	4	E	7	AH 167	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		juvenile		road puddle	frozen dry swab	37066304.12	7.568979285								
Andreas168	GTTCGAGT	GTGTGYCAGCMGCCGCGGTAA	4	F	7	AH 168	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		juvenile		road puddle	frozen dry swab	635.2499455	2.802944636								
Andreas169	CGGCCTAA	GTGTGYCAGCMGCCGCGGTAA	4	G	7	AH 169	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	394.3646052	2.595897929								
Andreas170	TAGACTTC	GTGTGYCAGCMGCCGCGGTAA	4	H	7	AH 170	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	147.0120844	2.167353035								
Andreas171	ACACGTTT	GTGTGYCAGCMGCCGCGGTAA	4	D	8	AH 171	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	310598.7067	5.492199643								
Andreas172	AGACTATT	GTGTGYCAGCMGCCGCGGTAA	4	E	8	AH 172	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	232.1411673	2.365752164								
Andreas173	AGTCCGAG	GTGTGYCAGCMGCCGCGGTAA	4	F	8	AH 173	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	609.1086195	2.784694745								
Andreas174	GCTGAGCC	GTGTGYCAGCMGCCGCGGTAA	4	G	8	AH 174	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	299322.6457	5.476139575								
Andreas178	ACTTAGAC	GTGTGYCAGCMGCCGCGGTAA	4	H	8	AH 178	skin	Ngäbe-Buglé leopard frog	Alto de Piedra	wild		adult		In tall grass inside pond	frozen dry swab	1182.16434	3.072677855								
