SampleID	BarcodeSequence	LinkerPrimerSequence	PCR_Plate	Well	number	MicrobiomeID	Date	Season	DOD_location	Site_code	Frog_ID	Frog_Number	Sample_ID	Species	Specis_Site	Species_Season	Time	Microhabitat_notes	Microhabitat_Category	SVL_mm	Tail_length_mm	Mass_of_bag_g	Mass_of_animal_in_bag	Mass_of_animal_g	Bd_Swab	Mucosome	Microbiome	AMPs	Antibodies	Body_temp	Substrate_temp	Sex	Life_stage	Notes	BD Total	Infected	Description
LA17.100	TATCATAT	GTGTGYCAGCMGCCGCGGTAA	2	A3	100	LA17_100	10/10/2017	Fall	LA	3	171010-04	4	171010-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:24	Leaf litter	Leaf litter	61.2	NA	2.85	19.25	16.4	Y	Y	Y	Y	Y	20.9	20.9	M	Adult		0	0	LA17_100
LA17.101	CTATATTA	GTGTGYCAGCMGCCGCGGTAA	2	A4	101	LA17_101	10/10/2017	Fall	LA	3	171010-05	5	171010-05-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:52	Mud	Mud	53.4	NA	2.9	15	12.1	Y	Y	Y	Y	Y	18.6	19	M	Adult		0	0	LA17_101
LA17.103	ACCGAACA	GTGTGYCAGCMGCCGCGGTAA	2	A5	103	LA17_103	10/19/2017	Fall	LA	3	171019-01	1	171019-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	22:11	Sand bank	Sand	83.3	NA	2.8	71	68.2	Y	Y	Y	N	N	18.2	19	F	Adult	No AMPS- recap. (Acid runnning low), gravid	0	0	LA17_103
LA17.77	TTGCGGAC	GTGTGYCAGCMGCCGCGGTAA	1	G3	77	LA17_77	9/29/2017	Fall	LA	5	170929-01	1	170929-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	20:40	Leaf litter/dirt	Leaf litter	49.9	NA	2.7	14	11.3	Y	Y	Y	Y	Y	19.2	20.4	J	Juvenile		0	0	LA17_77
LA17.78	GTCGTCCA	GTGTGYCAGCMGCCGCGGTAA	1	G4	78	LA17_78	9/29/2017	Fall	LA	5	170929-02	2	170929-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:37	Mud	Mud	54.9	NA	2.6	15.75	13.15	Y	Y	Y	Y	Y	20.1	20.6	F	Adult	Possible juv	0	0	LA17_78
LA17.79	TGCACAGT	GTGTGYCAGCMGCCGCGGTAA	1	G5	79	LA17_79	9/29/2017	Fall	LA	5	170929-03	3	170929-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:10	Leaf litter/moss	Moss	44.8	NA	2.7	8.9	6.2	Y	Y	Y	Y	Y	20.6	20.6	J	Juvenile	Big injury on left front arm	0	0	LA17_79
LA17.81	GGTTCATG	GTGTGYCAGCMGCCGCGGTAA	1	G7	81	LA17_81	9/29/2017	Fall	LA	5	170929-05	5	170929-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	20:52	Moss	Moss	74	NA	2.9	44	41.1	Y	Y	Y	Y	Y	18.9	19	F	Adult	Gravid	0	0	LA17_81
LA17.82	TAACAATA	GTGTGYCAGCMGCCGCGGTAA	1	G8	82	LA17_82	9/29/2017	Fall	LA	5	170929-06	6	170929-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:29	Pile of branches 30cm Up	On tree/log/bush below 1 m	71	NA	2.8	36	33.2	Y	Y	Y	Y	Y	16.9	17.9	F	Adult		0	0	LA17_82
LA17.83	CTTATTAA	GTGTGYCAGCMGCCGCGGTAA	1	G9	83	LA17_83	9/29/2017	Fall	LA	5	170929-07	7	170929-07-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:04	Dirt	Soil	32.6	NA	2.7	5.1	2.4	Y	Y	Y	Y	Y	19.1	20.2	J	Juvenile	1:10 dilution	0	0	LA17_83
LA17.84	GCTCGAAG	GTGTGYCAGCMGCCGCGGTAA	1	G10	84	LA17_84	9/29/2017	Fall	LA	5	170929-08	8	170929-08-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:42	Grass	Grass	41.5	NA	2.7	8.4	5.7	Y	Y	Y	Y	Y	19.3	19.3	J	Juvenile		0	0	LA17_84
LA17.85	TATTTGAT	GTGTGYCAGCMGCCGCGGTAA	1	G11	85	LA17_85	10/2/2017	Fall	LA	3	171002-01	1	171002-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:28	Grass	Grass	86.7	NA	2.6	69	66.4	Y	Y	Y	Y	Y	22.5	22.5	F	Adult	100mL AMPS, injury on right back foot	0	0	LA17_85
LA17.86	TGTCAAAG	GTGTGYCAGCMGCCGCGGTAA	1	G12	86	LA17_86	10/2/2017	Fall	LA	3	171002-02	2	171002-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:14	Sand	Sand	74.9	NA	2.5	42	39.5	Y	Y	Y	Y	Y	22.7	22.8	F	Adult	Broken back right toe	0	0	LA17_86
LA17.87	CTATGTAT	GTGTGYCAGCMGCCGCGGTAA	1	H1	87	LA17_87	10/2/2017	Fall	LA	3	171002-03	3	171002-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:22	Sidewalk	Road/Sidewalk	65.3	NA	2.9	24.75	21.85	Y	Y	Y	Y	Y	23.2	24.5	F	Adult	Injury on front right finger, possible juv	0	0	LA17_87
LA17.88	ACTCCCGT	GTGTGYCAGCMGCCGCGGTAA	1	H2	88	LA17_88	10/2/2017	Fall	LA	3	171002-04	4	171002-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:26	Grass	Grass	57	NA	2.65	18	15.35	Y	Y	Y	Y	Y	22.7	22.8	F	Adult	Possible juv	0	0	LA17_88
LA17.89	CGGTATAG	GTGTGYCAGCMGCCGCGGTAA	1	H3	89	LA17_89	10/2/2017	Fall	LA	3	171002-05	5	171002-05-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	22:30	Flat rock	Other 	57.3	NA	2.6	20	17.4	Y	Y	Y	Y	Y	22.5	23	F	Adult	Possible juv	0	0	LA17_89
LA17.90	GACTCTGC	GTGTGYCAGCMGCCGCGGTAA	1	H4	90	LA17_90	10/2/2017	Fall	LA	3	171002-06	6	171002-06-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	22:34	Sand/Leaf liter	Sand	53.5	NA	2.6	18.75	16.15	Y	Y	Y	Y	Y	22.5	22.4	M	Adult	poopy mucosome 	0	0	LA17_90
LA17.91	GTCATGCT	GTGTGYCAGCMGCCGCGGTAA	1	H5	91	LA17_91	10/4/2017	Fall	LA	5	171004-01	1	171004-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:18	Mud	Mud	75	NA	2.7	40	37.3	Y	Y	Y	Y	Y	18.7	19.8	F	Adult		0	0	LA17_91
LA17.92	TACCGAAG	GTGTGYCAGCMGCCGCGGTAA	1	H6	92	LA17_92	10/4/2017	Fall	LA	5	171004-02	2	171004-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:01	Mudbank	Mud	56.5	NA	4.5	21	16.5	Y	Y	Y	Y	Y	20.9	21.4	M	Adult		0	0	LA17_92
LA17.93	TGAGTATG	GTGTGYCAGCMGCCGCGGTAA	1	H7	93	LA17_93	10/4/2017	Fall	LA	5	171004-03	3	171004-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:42	Leaf litter	Leaf litter	54.1	NA	2.5	20.25	17.75	Y	Y	Y	Y	Y	20.9	20.9	M	Adult		0	0	LA17_93
LA17.95	GAACCAGT	GTGTGYCAGCMGCCGCGGTAA	1	H9	95	LA17_95	10/4/2017	Fall	LA	5	171004-05	5	171004-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:33	Grass	Grass	67.9	NA	2.7	31	28.3	Y	Y	Y	Y	Y	21.2	21.3	F	Adult		162.7969551	1	LA17_95
LA17.96	CGCACCCA	GTGTGYCAGCMGCCGCGGTAA	1	H10	96	LA17_96	10/4/2017	Fall	LA	5	171004-06	6	171004-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:38	Leaf litter	Leaf litter	50.2	NA	2.6	12.5	9.9	Y	Y	Y	Y	Y	21.5	22	F	Adult	Possible juv	0	0	LA17_96
LA17.97	GTGCCATA	GTGTGYCAGCMGCCGCGGTAA	1	H11	97	LA17_97	10/10/2017	Fall	LA	3	171010-01	1	171010-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	20:42	Leaf litter	Leaf litter	82.1	NA	2.7	62	59.3	Y	Y	Y	Y	Y	20.8	22.3	F	Adult	100+ mites	0	0	LA17_97
LA17.98	CTACAGGG	GTGTGYCAGCMGCCGCGGTAA	2	A1	98	LA17_98	10/10/2017	Fall	LA	3	171010-02	2	171010-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:47	Mud	Mud	65.7	NA	3.8	32.5	28.7	Y	Y	Y	Y	Y	18.8	20	F	Adult		0	0	LA17_98
LA17.99	CTTGGAGG	GTGTGYCAGCMGCCGCGGTAA	2	A2	99	LA17_99	10/10/2017	Fall	LA	3	171010-03	3	171010-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Fall	21:28	Mud	Mud	53.4	NA	2.4	16.5	14.1	Y	Y	Y	Y	Y	20.9	21.4	M	Adult		0	0	LA17_99
LA17.14	ATGCTGCA	GTGTGYCAGCMGCCGCGGTAA	1	B2	14	LA17_14	4/20/2017	Spring	LA	3	170420-01	1	170420-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:08	Leaf litter	Leaf litter	66.4	NA	3.7	32	28.3	Y	Y	Y	Y	Y	22.3	22.3	F	Adult	All Controls	0	0	LA17_14
LA17.15	ACTCGCTC	GTGTGYCAGCMGCCGCGGTAA	1	B3	15	LA17_15	4/20/2017	Spring	LA	3	170420-02	2	170420-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:02	Leaf litter	Leaf litter	73	NA	3.5	39.5	36	Y	Y	Y	Y	Y	21.8	21.8	F	Adult	All Controls	86956.5918	1	LA17_15
LA17.16	TTCCTTAG	GTGTGYCAGCMGCCGCGGTAA	1	B4	16	LA17_16	4/20/2017	Spring	LA	3	170420-03	3	170420-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:07	Leaf litter	Leaf litter	76.6	NA	3	53	50	Y	Y	Y	Y	Y	22.2	22.8	F	Adult	All Controls	0	0	LA17_16
LA17.17	CGTCCGTA	GTGTGYCAGCMGCCGCGGTAA	1	B5	17	LA17_17	4/20/2017	Spring	LA	3	170420-04	4	170420-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:11	Leaf litter	Leaf litter	77.2	NA	5.3	44.5	39.2	Y	Y	Y	Y	Y	22.2	22.3	F	Adult	All Controls, Brown pee/long toe on LR foot broken	0	0	LA17_17
LA17.18	ACGTGAGG	GTGTGYCAGCMGCCGCGGTAA	1	B6	18	LA17_18	4/21/2017	Spring	LA	5	170421-01	1	170421-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:17	Leaf litter	Leaf litter	53.1	NA	3	13	10	Y	Y	Y	Y	Y	22.4	22.4	J	Juvenile	All Controls, Cyst	0	0	LA17_18
LA17.19	GGTTGCCC	GTGTGYCAGCMGCCGCGGTAA	1	B7	19	LA17_19	4/21/2017	Spring	LA	5	170421-02	2	170421-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:51	Leaf litter	Leaf litter	56.9	NA	2.8	18.5	15.7	Y	Y	Y	Y	Y	21.5	21.9	M	Adult	All Controls	944.3333435	1	LA17_19
LA17.20	CATATAGC	GTGTGYCAGCMGCCGCGGTAA	1	B8	20	LA17_20	4/21/2017	Spring	LA	5	170421-03	3	170421-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	20:50	Leaf litter	Leaf litter	69.2	NA	3	34	31	Y	Y	Y	Y	Y	22.4	22.9	F	Adult	All Controls	15093.70728	1	LA17_20
LA17.21	GCCTATGA	GTGTGYCAGCMGCCGCGGTAA	1	B9	21	LA17_21	4/21/2017	Spring	LA	5	170421-04	4	170421-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	20:56	Leaf litter	Leaf litter	58.7	NA	3.1	22.75	19.65	Y	Y	Y	Y	Y	22.5	23	M	Adult	All Controls, Recap?	30796.06445	1	LA17_21
LA17.22	CAAGTGAA	GTGTGYCAGCMGCCGCGGTAA	1	B10	22	LA17_22	4/21/2017	Spring	LA	5	170421-05	5	170421-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:00	Leaf litter	Leaf litter	52.2	NA	2.8	17	14.2	Y	Y	Y	Y	Y	21.7	21.7	J	Juvenile	All Controls	0	0	LA17_22
LA17.23	CACGTTTA	GTGTGYCAGCMGCCGCGGTAA	1	B11	23	LA17_23	4/21/2017	Spring	LA	5	170421-06	6	170421-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:48	Leaf litter	Leaf litter	52.7	NA	3.2	18.25	15.05	Y	Y	Y	Y	Y	21.1	22.2	M	Adult	All Controls	1014.029694	1	LA17_23
LA17.24	TAATCGGT	GTGTGYCAGCMGCCGCGGTAA	1	B12	24	LA17_24	4/21/2017	Spring	LA	5	170421-07	7	170421-07-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:19	Leaf litter	Leaf litter	59.2	NA	3.1	21.75	18.65	Y	Y	Y	Y	Y	22.2	22.2	M	Adult	All Controls	264.3585777	1	LA17_24
LA17.25	TGACTAAT	GTGTGYCAGCMGCCGCGGTAA	1	C1	25	LA17_25	4/21/2017	Spring	LA	5	170421-08	8	170421-08-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:34	Leaf litter	Leaf litter	65.7	NA	2.8	29	26.2	Y	Y	Y	Y	Y	22.6	22.5	F	Adult	All Controls	0	0	LA17_25
LA17.26	CGGGACAC	GTGTGYCAGCMGCCGCGGTAA	1	C2	26	LA17_26	4/25/2017	Spring	LA	3	170425-01	1	170425-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:27	Leaf litter	Leaf litter	76.7	NA	9	59	50	Y	Y	Y	Y	Y	22	22.5	F	Adult	All Controls	28549.81689	1	LA17_26
LA17.27	CTGTCTAT	GTGTGYCAGCMGCCGCGGTAA	1	C3	27	LA17_27	4/30/2017	Spring	LA	5	170430-01	1	170430-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:30	Leaf litter	Leaf litter	58.5	NA	3.1	20.8	17.65	Y	Y	Y	Y	Y	14.9	14.9	M	Adult	All Controls	0	0	LA17_27
LA17.28	TATGCCAG	GTGTGYCAGCMGCCGCGGTAA	1	C4	28	LA17_28	4/30/2017	Spring	LA	5	170430-02	2	170430-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:20	Leaf litter	Leaf litter	61.3	NA	2.9	22.5	19.6	Y	Y	Y	Y	Y	14	14.6	M	Adult	All Controls, recap	130.5627537	1	LA17_28
LA17.29	CGTTTGGA	GTGTGYCAGCMGCCGCGGTAA	1	C5	29	LA17_29	4/30/2017	Spring	LA	5	170430-03	3	170430-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:11	Leaf litter	Leaf litter	58.3	NA	3	18.8	15.75	Y	Y	Y	Y	Y	14.2	14.7	M	Adult	All Controls	0	0	LA17_29
LA17.30	AAGAACTC	GTGTGYCAGCMGCCGCGGTAA	1	C6	30	LA17_30	4/30/2017	Spring	LA	5	170430-04	4	170430-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:07	Leaf litter	Leaf litter	68	NA	2.8	34	31.2	Y	Y	Y	Y	Y	14.9	14.9	F	Adult	All Controls, recap, amps and acid spilled	5856.786499	1	LA17_30
LA17.31	TGATATCG	GTGTGYCAGCMGCCGCGGTAA	1	C7	31	LA17_31	5/7/2017	Spring	LA	3	170507-02	2	170507-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	21:25	Leaf litter	Leaf litter	76.9	NA	2.8	46	43.2	Y	Y	Y	Y	Y	18.6	18.6	F	Adult	All controls, 100+ mites	0	0	LA17_31
LA17.32	CGGTGACC	GTGTGYCAGCMGCCGCGGTAA	1	C8	32	LA17_32	5/7/2017	Spring	LA	3	170507-03	3	170507-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:11	Under leaf litter	Leaf litter	76	NA	2.7	35	32.3	Y	Y	Y	Y	Y	18.4	18.5	F	Adult	All controls, 50+ mites	4199.899902	1	LA17_32
LA17.33	AATGCGCG	GTGTGYCAGCMGCCGCGGTAA	1	C9	33	LA17_33	5/7/2017	Spring	LA	3	170507-04	4	170507-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:56	Leaf litter	Leaf litter	74.7	NA	3.3	33.5	30.2	Y	Y	Y	Y	Y	18.5	19.2	F	Adult	All controls, 50+ mites, backpond	34163.89404	1	LA17_33
LA17.34	CTTGATTC	GTGTGYCAGCMGCCGCGGTAA	1	C10	34	LA17_34	5/7/2017	Spring	LA	3	170507-05	5	170507-05-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:29	Leaf litter	Leaf litter	55.3	NA	2.7	16.3	13.55	Y	Y	Y	Y	Y	17.9	18	M	Adult	All controls, backpond	103.2712555	1	LA17_34
LA17.35	GAAATCTT	GTGTGYCAGCMGCCGCGGTAA	1	C11	35	LA17_35	5/10/2017	Spring	LA	5	170510-02	2	170510-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:51	Mud	Mud	53.5	NA	2.6	18.8	16.15	Y	Y	Y	N	N	19.6	20	F	Adult	No AMPs, recap	0	0	LA17_35
LA17.36	GAGATACA	GTGTGYCAGCMGCCGCGGTAA	1	C12	36	LA17_36	5/10/2017	Spring	LA	5	170510-03	3	170510-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:08	Leaf litter	Leaf litter	51.5	NA	3	13.8	10.75	Y	Y	Y	Y	Y	20.4	20.4	M	Adult		499.032402	1	LA17_36
LA17.37	GTGGAGTC	GTGTGYCAGCMGCCGCGGTAA	1	D1	37	LA17_37	5/10/2017	Spring	LA	5	170510-04	4	170510-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:12	Leaf litter	Leaf litter	58.9	NA	2.7	21.8	19.05	Y	Y	Y	N	N	20.4	20.4	M	Adult	No AMPs, recap	2020.290985	1	LA17_37
LA17.38	ACCTTACA	GTGTGYCAGCMGCCGCGGTAA	1	D2	38	LA17_38	5/10/2017	Spring	LA	5	170510-05	5	170510-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:10	Leaf litter	Leaf litter	54.9	NA	3.2	18.5	15.3	Y	Y	Y	Y	Y	20	20	M	Adult		0	0	LA17_38
LA17.39	TAATCTCG	GTGTGYCAGCMGCCGCGGTAA	1	D3	39	LA17_39	5/10/2017	Spring	LA	5	170510-06	6	170510-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:00	Dirt/sand	Soil	53.2	NA	2.8	15	12.2	Y	Y	Y	Y	Y	19	19.4	M	Adult		2809.560242	1	LA17_39
LA17.40	ATCTAGTG	GTGTGYCAGCMGCCGCGGTAA	1	D4	40	LA17_40	5/10/2017	Spring	LA	5	170510-07	7	170510-07-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:27	Leaf litter	Leaf litter	54.2	NA	2.7	17.5	14.8	Y	Y	Y	Y	Y	19.7	20	M	Adult		0	0	LA17_40
LA17.41	ACGCTTAA	GTGTGYCAGCMGCCGCGGTAA	1	D5	41	LA17_41	5/10/2017	Spring	LA	5	170510-08	8	170510-08-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:30	Leaf litter	Leaf litter	56.5	NA	3	19.3	16.25	Y	Y	Y	N	N	20.4	20.4	M	Adult	Recap, (17-4-2-2), No AMPs	4384.451599	1	LA17_41
LA17.42	TACGGATT	GTGTGYCAGCMGCCGCGGTAA	1	D6	42	LA17_42	5/10/2017	Spring	LA	5	170510-09	9	170510-09-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	22:33	Moss	Moss	68.3	NA	3	30	27	Y	Y	Y	Y	Y	20.1	20.1	F	Adult	 Back left foot finger broken	5196.190186	1	LA17_42
LA17.43	ATACATGC	GTGTGYCAGCMGCCGCGGTAA	1	D7	43	LA17_43	5/10/2017	Spring	LA	5	170510-10	10	170510-10-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:39	Mud	Mud	70.5	NA	2.8	31	28.2	Y	Y	Y	Y	Y	19.5	19.8	F	Adult		154197.4707	1	LA17_43
LA17.44	CTTAGTGC	GTGTGYCAGCMGCCGCGGTAA	1	D8	44	LA17_44	5/10/2017	Spring	LA	5	170510-11	11	170510-11-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:48	Mud	Mud	58.5	NA	2.7	18.5	15.8	Y	Y	Y	Y	Y	19	19.5	M	Adult		1731.899109	1	LA17_44
LA17.45	CCTCGCAT	GTGTGYCAGCMGCCGCGGTAA	3	A1	45	LA17_45	5/10/2017	Spring	LA	5	170510-12	12	170510-12-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:43	Mud	Mud	71.4	NA	3	35.5	32.5	Y	Y	Y	Y	Y	19.1	19.5	F	Adult	Yellow sore on left knee	411.8886185	1	LA17_45
LA17.46	GGCGTAAC	GTGTGYCAGCMGCCGCGGTAA	3	A2	46	LA17_46	5/10/2017	Spring	LA	5	170510-13	13	170510-13-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Spring	23:35	Leaf litter/mud	Mud	57.8	NA	2.7	20.5	17.8	Y	Y	Y	Y	Y	19.1	19.2	M	Adult		1692.481232	1	LA17_46
LA17.47	AATCTTGC	GTGTGYCAGCMGCCGCGGTAA	1	D9	47	LA17_47	7/11/2017	Summer	LA	5	170711-01	1	170711-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:33	Leaf litter	Leaf litter	71.7	NA	4.8	35.5	30.7	Y	Y	Y	Y	Y	24.2	24.2	F	Adult		6128.914795	1	LA17_47
LA17.48	AGGATCAG	GTGTGYCAGCMGCCGCGGTAA	1	D10	48	LA17_48	7/11/2017	Summer	LA	5	170711-02	2	170711-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:24	Leaf litter/mud	Mud	68.3	NA	2.9	32.5	29.6	Y	Y	Y	Y	Y	24.5	24.3	F	Adult		NA	0	LA17_48
LA17.49	AATAACTA	GTGTGYCAGCMGCCGCGGTAA	1	D11	49	LA17_49	7/11/2017	Summer	LA	5	170711-03	3	170711-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:06	Leaf litter	Leaf litter	57.4	NA	3.2	19	15.8	Y	Y	Y	Y	Y	24.7	24.7	M	Adult		220.5015373	1	LA17_49
LA17.50	TATTGCAG	GTGTGYCAGCMGCCGCGGTAA	1	D12	50	LA17_50	7/11/2017	Summer	LA	5	170711-04	4	170711-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:16	Leaf litter	Leaf litter	58.7	NA	3.1	21.8	18.65	Y	Y	Y	Y	Y	24.9	24.9	M	Adult		NA	0	LA17_50
LA17.51	TGATGTGC	GTGTGYCAGCMGCCGCGGTAA	1	E1	51	LA17_51	7/11/2017	Summer	LA	5	170711-05	5	170711-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:28	Leaf litter	Leaf litter	46.2	NA	3.1	10.8	7.65	Y	Y	Y	Y	Y	24.7	24.6	J	Juvenile		NA	0	LA17_51
LA17.52	GTAGTAGA	GTGTGYCAGCMGCCGCGGTAA	1	E2	52	LA17_52	7/11/2017	Summer	LA	5	170711-06	6	170711-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:09	Leaf litter	Leaf litter	66.5	NA	2.9	32	29.15	Y	Y	Y	Y	Y	24.4	24.4	F	Adult	Deformed back left toe	2321.506348	1	LA17_52
LA17.54	CTCGCCCT	GTGTGYCAGCMGCCGCGGTAA	1	E4	54	LA17_54	7/17/2017	Summer	LA	5	170717-02	2	170717-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:18	Leaf litter	Leaf litter	76.1	NA	2.8	42	39.2	Y	Y	Y	Y	Y	26.3	26.2	F	Adult	Bd isolation 	59.32628155	1	LA17_54
LA17.55	TCTCTTTC	GTGTGYCAGCMGCCGCGGTAA	1	E5	55	LA17_55	7/17/2017	Summer	LA	5	170717-03	3	170717-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:37	Leaf litter	Leaf litter	61.5	NA	2.7	24.8	22.05	Y	Y	Y	Y	Y	26.3	26.3	M	Adult		176.8135262	1	LA17_55
LA17.56	ACATACTG	GTGTGYCAGCMGCCGCGGTAA	1	E6	56	LA17_56	7/17/2017	Summer	LA	5	170717-04	4	170717-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:02	Leaf litter	Leaf litter	67.4	NA	3.1	31	27.9	Y	Y	Y	Y	Y	26.9	26.3	F	Adult		NA	0	LA17_56
LA17.57	GTTGATAC	GTGTGYCAGCMGCCGCGGTAA	1	E7	57	LA17_57	7/17/2017	Summer	LA	5	170717-05	5	170717-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	21:50	Leaf litter	Leaf litter	66.5	NA	2.7	32	29.3	Y	Y	Y	Y	Y	26.2	26.1	F	Adult		39.81005192	1	LA17_57
LA17.58	GTCAACGC	GTGTGYCAGCMGCCGCGGTAA	1	E8	58	LA17_58	7/17/2017	Summer	LA	5	170717-06	6	170717-06-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:48	Leaf litter	Leaf litter	70.5	NA	3.1	35	31.9	Y	Y	Y	Y	Y	26.2	26.1	F	Adult		798.5204315	1	LA17_58
LA17.59	TGAGACCC	GTGTGYCAGCMGCCGCGGTAA	1	E9	59	LA17_59	7/18/2017	Summer	LA	3	170718-01	1	170718-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:11	Dirt	Soil	75.3	NA	2.6	58	55.4	Y	Y	Y	Y	Y	26	26.6	F	Adult		NA	0	LA17_59
LA17.60	ACTTGGTG	GTGTGYCAGCMGCCGCGGTAA	1	E10	60	LA17_60	7/18/2017	Summer	LA	3	170718-02	2	170718-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:16	Leaf litter	Leaf litter	63.4	NA	2.6	28	25.4	Y	Y	Y	Y	Y	25.6	25.7	M	Adult	150+ mites, thigh, skin, tow completely covered	NA	0	LA17_60
LA17.61	ATTACGTA	GTGTGYCAGCMGCCGCGGTAA	1	E11	61	LA17_61	7/18/2017	Summer	LA	3	170718-03	3	170718-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	21:57	Leaf litter	Leaf litter	79.3	NA	3	53	50	Y	Y	Y	Y	Y	26	26	F	Adult	100+ mites	NA	0	LA17_61
LA17.62	CACGCAGT	GTGTGYCAGCMGCCGCGGTAA	1	E12	62	LA17_62	7/18/2017	Summer	LA	3	170718-04	4	170718-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	21:58	Leaf litter	Leaf litter	36.7	NA	2.8	7.6	4.8	Y	Y	Y	Y	Y	25.6	26	J	Juvenile	100+ mites ,thigh covered	NA	0	LA17_62
LA17.68	CAAACGCA	GTGTGYCAGCMGCCGCGGTAA	1	F6	68	LA17_68	7/22/2017	Summer	LA	5	170722-01	1	170722-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:01	Leaf litter	Leaf litter	67.4	NA	3.6	21.8	18.15	Y	Y	Y	Y	Y	24.9	25	M	Adult	Left leg broken at knee	NA	0	LA17_68
LA17.69	GAAGAGGG	GTGTGYCAGCMGCCGCGGTAA	1	F7	69	LA17_69	7/22/2017	Summer	LA	5	170722-02	2	170722-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:21	Leaf litter	Leaf litter	71.2	NA	2.7	41	38.3	Y	Y	Y	N	N	24.8	24.7	F	Adult	No AMPS, Recap, yellow skin on knee	75.1316452	1	LA17_69
LA17.70	TGAGTGGT	GTGTGYCAGCMGCCGCGGTAA	1	F8	70	LA17_70	7/22/2017	Summer	LA	5	170722-03	3	170722-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:30	Leaf litter	Leaf litter	55.2	NA	2.7	21.3	18.55	Y	Y	Y	Y	Y	24.8	24.8	M	Adult		NA	0	LA17_70
LA17.71	TTACACAA	GTGTGYCAGCMGCCGCGGTAA	1	F9	71	LA17_71	7/22/2017	Summer	LA	5	170722-04	4	170722-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	21:55	Leaf litter	Leaf litter	62.6	NA	2.6	26.8	24.15	Y	Y	Y	Y	Y	24.9	24.8	F	Adult		NA	0	LA17_71
LA17.72	ACGACGCA	GTGTGYCAGCMGCCGCGGTAA	1	F10	72	LA17_72	7/22/2017	Summer	LA	5	170722-05	5	170722-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	23:05	Bank of stream	Mud	39.8	NA	3.9	9.7	5.8	Y	Y	Y	Y	Y	24.5	24.6	J	Juvenile		NA	0	LA17_72
LA17.73	TATCCAAG	GTGTGYCAGCMGCCGCGGTAA	1	F11	73	LA17_73	7/26/2017	Summer	LA	3	170726-01	1	170726-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:03	Leaf litter	Leaf litter	54.7	NA	2.9	14.8	11.85	Y	Y	Y	Y	Y	26.4	26.9	F	Adult		NA	0	LA17_73
LA17.74	AGAGCCAA	GTGTGYCAGCMGCCGCGGTAA	1	F12	74	LA17_74	7/26/2017	Summer	LA	3	170726-02	2	170726-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:39	Leaf litter	Leaf litter	81.4	NA	2.7	45	42.3	Y	Y	Y	Y	Y	26.3	26.3	F	Adult		NA	0	LA17_74
LA17.75	GGTGAGCA	GTGTGYCAGCMGCCGCGGTAA	1	G1	75	LA17_75	7/26/2017	Summer	LA	3	170726-03	3	170726-03-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	21:56	Leaf litter	Leaf litter	41.4	NA	2.6	7.9	5.3	Y	Y	Y	Y	Y	27.6	27.6	J	Juvenile		NA	0	LA17_75
LA17.76	TAAATATA	GTGTGYCAGCMGCCGCGGTAA	1	G2	76	LA17_76	7/26/2017	Summer	LA	3	170726-04	4	170726-04-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Summer	22:43	Leaf litter	Leaf litter	65.5	NA	2.5	25.75	23.25	Y	Y	Y	Y	Y	26.6	26.8	F	Adult	100+ mites	NA	0	LA17_76
LA17.1	AGCCTTCG	GTGTGYCAGCMGCCGCGGTAA	1	A1	1	LA17_1	2/14/2017	Winter	LA	5	170214-01	1	170214-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:52	Bank	Mud	47.7	NA	3	13.5	10.5	Y	Y	Y	Y	Y	12.6	13.9	J	Juvenile	Only 25mL of AMPs spilled, 12.5 in each	0	0	LA17_1
LA17.10	GCCTCTAC	GTGTGYCAGCMGCCGCGGTAA	1	A10	10	LA17_10	3/7/2017	Winter	LA	5	170307-03	3	170307-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	21:48	Shallow water under veg	Water	51.7	NA	2.7	19	16.3	Y	Y	Y	Y	Y	15.2	16	M	Adult	Control micro and muc.and amps	2596.68396	1	LA17_10
LA17.11	ACTACTGA	GTGTGYCAGCMGCCGCGGTAA	1	A11	11	LA17_11	3/7/2017	Winter	LA	5	170307-04	4	170307-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	20:26	Water	Water	54.5	NA	2.6	15.75	13.15	Y	Y	Y	Y	Y	14.4	16.9	M	Adult	Muc/mic/AMPs	15914.27124	1	LA17_11
LA17.12	AATTCACC	GTGTGYCAGCMGCCGCGGTAA	1	A12	12	LA17_12	3/9/2017	Winter	LA	3	170309-01	1	170309-01-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	21:26	Leaf litter	Leaf litter	76	NA	3	47	44	Y	Y	Y	Y	Y	19.1	19	F	Adult	All cotrols	4744.346924	1	LA17_12
LA17.13	CGTATAAA	GTGTGYCAGCMGCCGCGGTAA	1	B1	13	LA17_13	3/9/2017	Winter	LA	3	170309-02	2	170309-02-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	20:40	Leaf litter	Leaf litter	52.4	NA	3.7	17.5	13.8	Y	Y	Y	Y	Y	19	18.8	M	Adult	All cotrols	4182.005615	1	LA17_13
LA17.2	TCCATACC	GTGTGYCAGCMGCCGCGGTAA	1	A2	2	LA17_2	3/4/2017	Winter	LA	5	170304-01	1	170304-01-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:31	Bank/soil	Mud	56.75	NA	2.7	21.5	18.8	Y	Y	Y	Y	Y	14.3	14.3	M	Adult	Control micro and muc.	0	0	LA17_2
LA17.3	AGCCCTGC	GTGTGYCAGCMGCCGCGGTAA	1	A3	3	LA17_3	3/4/2017	Winter	LA	5	170304-02	2	170304-02-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:14	Water	Water	59.8	NA	3.2	21	17.8	Y	Y	Y	Y	Y	15.4	13.8	M	Adult	Control micro and muc.	0	0	LA17_3
LA17.4	CCTAACGG	GTGTGYCAGCMGCCGCGGTAA	1	A4	4	LA17_4	3/4/2017	Winter	LA	5	170304-03	3	170304-03-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:10	Soil	Soil	49.5	NA	2.8	12.5	9.7	Y	Y	Y	Y	Y	14.9	14.4	M	Juvenile	Control micro and muc.	0	0	LA17_4
LA17.5	CGCGCCTT	GTGTGYCAGCMGCCGCGGTAA	1	A5	5	LA17_5	3/4/2017	Winter	LA	5	170304-04	4	170304-04-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	20:32	Leaf litter	Leaf litter	62.6	NA	3.1	20.75	17.65	Y	Y	Y	Y	Y	13.6	13.8	M	Adult	Control micro and muc.	0	0	LA17_5
LA17.6	TATGGTAC	GTGTGYCAGCMGCCGCGGTAA	1	A6	6	LA17_6	3/4/2017	Winter	LA	5	170304-05	5	170304-05-LA05-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	20:58	Leaf litter	Leaf litter	65	NA	4.2	32	27.8	Y	Y	Y	Y	Y	14	14	F	Adult	Control micro and muc.	0	0	LA17_6
LA17.7	TACAATAT	GTGTGYCAGCMGCCGCGGTAA	1	A7	7	LA17_7	3/5/2017	Winter	LA	3	170305-13	13	170305-13-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:29	Sidewalk	Road/Sidewalk	66	NA	2.6	27.8	25.15	Y	Y	Y	Y	Y	16.4	16.3	F	Adult	Control micro and muc., Orange Mites on thighs	0	0	LA17_7
LA17.8	AATTTAGG	GTGTGYCAGCMGCCGCGGTAA	1	A8	8	LA17_8	3/5/2017	Winter	LA	3	170305-14	14	170305-14-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	19:15	Leaf litter/Sand	Leaf litter	84.9	NA	3.3	48	44.7	Y	Y	Y	Y	Y	16.4	16.4	F	Adult	Control micro and muc.,Orange Mites on thigs, muco, shedding	0	0	LA17_8
LA17.9	GACTCAAC	GTGTGYCAGCMGCCGCGGTAA	1	A9	9	LA17_9	3/5/2017	Winter	LA	3	170305-15	15	170305-15-LA03-LISP	Rana sphenocephala (LA)	LISP_LA	LISP_Winter	21:00	Leaf litter	Leaf litter	73.7	NA	5.5	35	29.5	Y	Y	Y	Y	Y	15.8	15.9	Unknown	Adult	Control micro and muc.	0	0	LA17_9
NM17.36	TCTTGCGG	GTGTGYCAGCMGCCGCGGTAA	3	B11	36	NM17_36	4/18/2017	Spring	NM	7	170418-06	6	170418-06-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	22:12	water near pond edge	Water	71.2					Y							F	Adult		0	0	NM17_36
NM17.37	CTATCTCC	GTGTGYCAGCMGCCGCGGTAA	3	B12	37	NM17_37	4/18/2017	Spring	NM	7	170418-05	5	170418-05-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	22:11	water near pond edge	Water	76.71					Y							F	Adult		0	0	NM17_37
NM17.38	AAGGCGCT	GTGTGYCAGCMGCCGCGGTAA	3	C1	38	NM17_38	4/18/2017	Spring	NM	7	170418-04	4	170418-04-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	22:08	water near pond edge	Water	62.95					Y							M	Adult		0	0	NM17_38
NM17.39	GATCTAAT	GTGTGYCAGCMGCCGCGGTAA	3	C2	39	NM17_39	4/18/2017	Spring	NM	7	170418-03	3	170418-03-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	22:06	water near pond edge	Water	72.01					Y							F	Adult		0	0	NM17_39
NM17.40	CTGATGTA	GTGTGYCAGCMGCCGCGGTAA	3	C3	40	NM17_40	4/18/2017	Spring	NM	7	170418-02	2	170418-02-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	22:04	water near pond edge	Water	63.72					Y							M	Adult		0	0	NM17_40
NM17.41	ACGTATTC	GTGTGYCAGCMGCCGCGGTAA	3	C4	41	NM17_41	4/18/2017	Spring	NM	6	170418-01	1	170418-01-NM06-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Spring	21:08	water near pond edge	Water	74.04		5.43	55.73	50.3	Y							F	Adult	Field Tag MJR 954	0	0	NM17_41
NM17.1	ACTAAAGC	GTGTGYCAGCMGCCGCGGTAA	2	F7	1	NM17_1	6/28/2017	Summer	NM	7	170628-31	31	170628-31-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	39.35		4	13	9	Y					17.8		J	Juvenile	Dosage: 0.09 ml; escaped into kitchen sink after MUC befoe Swabs	NA	0	NM17_1
NM17.10	CAAAGGAG	GTGTGYCAGCMGCCGCGGTAA	2	G4	10	NM17_10	6/28/2017	Summer	NM	7	170628-24	24	170628-24-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:44	water	Water	36.65		6.5	11	4.5	Y					19.5		J	Juvenile	Dosage: 0.05 ml	NA	0	NM17_10
NM17.11	TGCGGCGT	GTGTGYCAGCMGCCGCGGTAA	2	G5	11	NM17_11	6/28/2017	Summer	NM	7	170628-25	25	170628-25-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:03	water	Water	40.03		18.5	25.1	6.6	Y							J	Juvenile	Dosage: 0.07 ml	NA	0	NM17_11
NM17.12	CGCTGTGG	GTGTGYCAGCMGCCGCGGTAA	2	G6	12	NM17_12	6/28/2017	Summer	NM	7	170628-26	26	170628-26-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	44.35		7	16.5	9.5	Y					18.5		J	Juvenile	Dosage: 0.10 ml	NA	0	NM17_12
NM17.13	CTTGCTCA	GTGTGYCAGCMGCCGCGGTAA	2	G7	13	NM17_13	6/28/2017	Summer	NM	7	170628-27	27	170628-27-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:08	water	Water	36.6		7.5	13.7	6.2	Y							J	Juvenile	Dosage: 0.06 ml	NA	0	NM17_13
NM17.14	ACGACAAC	GTGTGYCAGCMGCCGCGGTAA	2	G8	14	NM17_14	6/28/2017	Summer	NM	7	170628-28	28	170628-28-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	68.75		8	41	33	Y					18.3		J	Juvenile	Dosage: 0.33 ml	NA	0	NM17_14
NM17.15	CTAGCGTG	GTGTGYCAGCMGCCGCGGTAA	2	G9	15	NM17_15	6/28/2017	Summer	NM	7	170628-29	29	170628-29-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	37.8		6	11.5	5.5	Y					18.2		J	Juvenile	Dosage: 0.06 ml; escaped into kitchen sink after MUC before Swabs	NA	0	NM17_15
NM17.17	GTTTGAAA	GTGTGYCAGCMGCCGCGGTAA	2	G11	17	NM17_17	6/28/2017	Summer	NM	7	170628-39	39	170628-39-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:51	water	Water	34.85		3.5	9.5	6	Y							J	Juvenile	Dosage: 0.06 ml; tail nub present	NA	0	NM17_17
NM17.18	ACCTCAGT	GTGTGYCAGCMGCCGCGGTAA	2	G12	18	NM17_18	6/28/2017	Summer	NM	7	170628-40	40	170628-40-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	35.5		9	14	5	Y							J	Juvenile	Dosage: 0.05 ml	NA	0	NM17_18
NM17.19	TCATTAGC	GTGTGYCAGCMGCCGCGGTAA	2	H1	19	NM17_19	8/31/2017	Summer	NM	7	170831-42	42	170831-42-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	0:00	water	Water	37.9					Y					17.1		J	Juvenile		NA	0	NM17_19
NM17.2	TAGGAACT	GTGTGYCAGCMGCCGCGGTAA	2	F8	2	NM17_2	6/28/2017	Summer	NM	7	170628-32	32	170628-32-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:07	water	Water	34.25		4.5	10.5	6	Y							J	Juvenile	Dosage: 0.06 ml	NA	0	NM17_2
NM17.20	CGCCGTAC	GTGTGYCAGCMGCCGCGGTAA	2	H2	20	NM17_20	8/31/2017	Summer	NM	7	170831-43	43	170831-43-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:58	water	Water	38.9					Y					16.9		J	Juvenile		NA	0	NM17_20
NM17.21	TAAACCTG	GTGTGYCAGCMGCCGCGGTAA	2	H3	21	NM17_21	8/31/2017	Summer	NM	7	170831-44	44	170831-44-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:53	water	Water	41.8					Y					19.7		J	Juvenile		NA	0	NM17_21
NM17.22	CCAACCCA	GTGTGYCAGCMGCCGCGGTAA	2	H4	22	NM17_22	8/31/2017	Summer	NM	7	170831-45	45	170831-45-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:53	water	Water	39.3					Y					20.2		J	Juvenile		NA	0	NM17_22
NM17.23	TTAAGTTA	GTGTGYCAGCMGCCGCGGTAA	2	H5	23	NM17_23	8/31/2017	Summer	NM	7	170831-46	46	170831-46-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:28	water	Water	39.4					Y					19.2		J	Juvenile		NA	0	NM17_23
NM17.24	AGCCGCGG	GTGTGYCAGCMGCCGCGGTAA	2	H6	24	NM17_24	8/31/2017	Summer	NM	7	170831-47	47	170831-47-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:09	water	Water	40.3					Y					17.9		J	Juvenile		NA	0	NM17_24
NM17.25	GGTAGTTC	GTGTGYCAGCMGCCGCGGTAA	2	H7	25	NM17_25	8/31/2017	Summer	NM	7	170831-48	48	170831-48-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:45	water	Water	41.9					Y					19.9		J	Juvenile		NA	0	NM17_25
NM17.26	CGATGAAT	GTGTGYCAGCMGCCGCGGTAA	2	H8	26	NM17_26	8/31/2017	Summer	NM	7	170831-49	49	170831-49-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	34.8					Y							J	Juvenile		NA	0	NM17_26
NM17.27	GTTCTAAG	GTGTGYCAGCMGCCGCGGTAA	2	H9	27	NM17_27	8/31/2017	Summer	NM	7	170831-50	50	170831-50-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:53	water	Water	36					Y					17.3		J	Juvenile		NA	0	NM17_27
NM17.28	ATGACTAA	GTGTGYCAGCMGCCGCGGTAA	2	H10	28	NM17_28	8/31/2017	Summer	NM	7	170831-51	51	170831-51-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:00	water	Water	40.1					Y					17		J	Juvenile		NA	0	NM17_28
NM17.29	TACAGCGC	GTGTGYCAGCMGCCGCGGTAA	2	H11	29	NM17_29	8/31/2017	Summer	NM	7	170831-52	52	170831-52-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:58	water	Water	38.1					Y					16		J	Juvenile		NA	0	NM17_29
NM17.3	GTCCGTCC	GTGTGYCAGCMGCCGCGGTAA	2	F9	3	NM17_3	6/28/2017	Summer	NM	7	170628-33	33	170628-33-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:49	water	Water	39.1		13	19	6	Y					18.5		J	Juvenile	Dosage: 0.06 ml; jumped on floor after MUC before Swab	NA	0	NM17_3
NM17.30	TTCAGTTC	GTGTGYCAGCMGCCGCGGTAA	3	B5	30	NM17_30	8/31/2017	Summer	NM	7	170831-53	53	170831-53-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:15	water	Water	38.4					Y					18		J	Juvenile		NA	0	NM17_30
NM17.31	CCGCGTCT	GTGTGYCAGCMGCCGCGGTAA	3	B6	31	NM17_31	8/31/2017	Summer	NM	7	170831-54	54	170831-54-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:13	water	Water	36.1					Y					20		J	Juvenile		NA	0	NM17_31
NM17.32	CCGAGGTA	GTGTGYCAGCMGCCGCGGTAA	3	B7	32	NM17_32	8/31/2017	Summer	NM	7	170831-55	55	170831-55-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	37.7					Y					18.1		J	Juvenile		NA	0	NM17_32
NM17.34	TTGCCGCT	GTGTGYCAGCMGCCGCGGTAA	3	B9	34	NM17_34	8/31/2017	Summer	NM	7	170831-57	57	170831-57-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:28	water	Water	36.5					Y					17.6		J	Juvenile		NA	0	NM17_34
NM17.35	AGACTTCT	GTGTGYCAGCMGCCGCGGTAA	3	B10	35	NM17_35	8/31/2017	Summer	NM	7	170831-59	59	170831-59-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:42	water	Water	69.8					Y					20.3		Unknown	Adult		NA	0	NM17_35
NM17.4	CGAGGCGA	GTGTGYCAGCMGCCGCGGTAA	2	F10	4	NM17_4	6/28/2017	Summer	NM	7	170628-34	34	170628-34-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer		water	Water	36.3		6.5	10.15	3.65	Y					20.3		J	Juvenile	Dosage: 0.04 ml	323.6066437	1	NM17_4
NM17.42	GACGTTAA	GTGTGYCAGCMGCCGCGGTAA	3	C5	42	NM17_42	8/31/2017	Summer	NM	7	170831-60	60	170831-60-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:45	water	Water	87.4					Y					20.7		Unknown	Adult		NA	0	NM17_42
NM17.43	TGGTGGAG	GTGTGYCAGCMGCCGCGGTAA	3	C6	43	NM17_43	8/31/2017	Summer	NM	7	170831-58	58	170831-58-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:16	water	Water	38.9					Y					20.1		J	Juvenile		NA	0	NM17_43
NM17.5	TTCCAATA	GTGTGYCAGCMGCCGCGGTAA	2	F11	5	NM17_5	6/28/2017	Summer	NM	7	170628-35	35	170628-35-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	21:15	water	Water	40.03		6.5	12	5.5	Y					17.8		J	Juvenile	Dosage: 0.06 ml	NA	0	NM17_5
NM17.6	AACTCAAT	GTGTGYCAGCMGCCGCGGTAA	2	F12	6	NM17_6	6/28/2017	Summer	NM	7	170628-36	36	170628-36-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:50	water	Water	34.6		5.7	12	6.3	Y					17.8		J	Juvenile	Dosage: 0.06 ml 	NA	0	NM17_6
NM17.7	TCAGACCA	GTGTGYCAGCMGCCGCGGTAA	2	G1	7	NM17_7	6/28/2017	Summer	NM	7	170628-37	37	170628-37-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:10	water	Water	34.35		11.5	16	4.5	Y							J	Juvenile	Dosage: 0.05 ml	NA	0	NM17_7
NM17.8	CCACGAGC	GTGTGYCAGCMGCCGCGGTAA	2	G2	8	NM17_8	6/28/2017	Summer	NM	7	170628-38	38	170628-38-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	22:37	water	Water	35.3		4	10.5	6.5	Y					21.5		J	Juvenile	Dosage: 0.07 ml	NA	0	NM17_8
NM17.9	GCGTGCCC	GTGTGYCAGCMGCCGCGGTAA	2	G3	9	NM17_9	6/28/2017	Summer	NM	7	170628-23	23	170628-23-NM07-LIBL	Rana blairi (NM)	LIBL_NM	LIBL_Summer	23:11	water	Water	40.4		4	10.45	6.45	Y					23		J	Juvenile	Dosage: 0.06 ml	NA	0	NM17_9
PA17.130	CACGCTAT	GTGTGYCAGCMGCCGCGGTAA	5	H5	130	PA17_130	10/11/2017	Fall	PA	3	171011-01	1	171011-01-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	21:22	grass	Grass	57.7		2.9	18	15.1	Y	Y	Y	Y		13.7	13.7	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt. Poop in mucosome bath	0	0	PA17_130
PA17.131	TGATTTAA	GTGTGYCAGCMGCCGCGGTAA	5	H6	131	PA17_131	10/11/2017	Fall	PA	3	171011-02	2	171011-02-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:53	grass	Grass	47.8		3.2	12.2	9	Y	Y	Y	Y		14.1	14.1	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_131
PA17.132	CTGAGGCC	GTGTGYCAGCMGCCGCGGTAA	5	H7	132	PA17_132	10/11/2017	Fall	PA	3	171011-03	3	171011-03-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	21:13	grass	Grass	47.2		2.9	13	10.1	Y	Y	Y	Y		12.3	12.3	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_132
PA17.133	TATGGGTA	GTGTGYCAGCMGCCGCGGTAA	5	H8	133	PA17_133	10/11/2017	Fall	PA	3	171011-04	4	171011-04-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:49	grass	Grass	54.3		3.2	16.3	13.1	Y	Y	Y	Y		14.8	14.8	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_133
PA17.134	CTTAGGCA	GTGTGYCAGCMGCCGCGGTAA	5	H9	134	PA17_134	10/11/2017	Fall	PA	3	171011-05	5	171011-05-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:38	grass	Grass	45.6		2.8	9.5	6.7	Y	Y	Y	Y		14	14.1	F	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_134
PA17.135	TCCGGACT	GTGTGYCAGCMGCCGCGGTAA	5	H10	135	PA17_135	10/11/2017	Fall	PA	3	171011-06	6	171011-06-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:18	grass	Grass	41.6		2.8	9.4	6.6	Y	Y	Y	Y		13.8	13.9	F	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_135
PA17.136	AGTATCAT	GTGTGYCAGCMGCCGCGGTAA	5	H11	136	PA17_136	10/11/2017	Fall	PA	3	171011-07	7	171011-07-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:42	grass	Grass	57		2.9	16.2	13.3	Y	Y	Y	Y		13.6	13.7	F	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath.  All kept and brought back to Pitt - Leg popped, might be broken	0	0	PA17_136
PA17.137	GTGGGACT	GTGTGYCAGCMGCCGCGGTAA	4	G6	137	PA17_137	10/11/2017	Fall	PA	3	171011-08	8	171011-08-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:13	grass	Grass	56.7		3.1	17.5	14.4	Y	Y	Y	Y		14.1	14	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_137
PA17.138	CTAGAGCT	GTGTGYCAGCMGCCGCGGTAA	4	H1	138	PA17_138	10/11/2017	Fall	PA	3	171011-09	9	171011-09-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Fall	20:23	grass	Grass	45.2		3.1	10.3	7.2	Y	Y	Y	Y		15.2	15.2	M	Adult	Muc, Bact and Amps  collected, second Bd swab after muc bath,  All kept and brought back to Pitt	0	0	PA17_138
PA17.01	ATGTTAGG	GTGTGYCAGCMGCCGCGGTAA	5	A1	1	PA17_01	3/28/2017	Spring	PA	4	170328-01	1	170328-01-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:59	water	Water	79		3.9	48	44.1	Y	Y	Y	Y		9.2	9.2	M	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_01
PA17.02	GCTAGTTA	GTGTGYCAGCMGCCGCGGTAA	5	A2	2	PA17_02	3/28/2017	Spring	PA	4	170328-02	2	170328-02-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:08	water	Water	70		3.9	31	27.1	Y	Y	Y	Y		10.7	10.8	M	Adult	Muc, bact. + Amps taken	0	0	PA17_02
PA17.03	TCATCCGT	GTGTGYCAGCMGCCGCGGTAA	5	A3	3	PA17_03	3/28/2017	Spring	PA	4	170328-03	3	170328-03-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:55	water	Water	71.5		3.2	32	28.8	Y	Y	Y	Y		12.3	8.7	F	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_03
PA17.04	ATTTGGCT	GTGTGYCAGCMGCCGCGGTAA	5	A4	4	PA17_04	3/28/2017	Spring	PA	4	170328-04	4	170328-04-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:09	water	Water	66.1		4.4	28	23.6	Y	Y	Y	Y		11.4	11.5	M	Adult	cyst on belly; Muc, bact. + Amps taken	0	0	PA17_04
PA17.05	GATCCGGC	GTGTGYCAGCMGCCGCGGTAA	5	A5	5	PA17_05	3/28/2017	Spring	PA	4	170328-05	5	170328-05-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:57	water	Water	65.6		3.9	28	24.1	Y	Y	Y	Y		9	8.7	M	Adult	cyst on belly; Muc, bact. + Amps taken	0	0	PA17_05
PA17.06	GTTAAGCT	GTGTGYCAGCMGCCGCGGTAA	5	A6	6	PA17_06	3/28/2017	Spring	PA	4	170328-06	6	170328-06-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:03	water	Water	72.5		4.4	32	27.6	Y	Y	Y	Y		11.3	11.5	M	Adult	smells funny; Muc, bact. + Amps taken	0	0	PA17_06
PA17.07	CCTATTGC	GTGTGYCAGCMGCCGCGGTAA	5	A7	7	PA17_07	3/28/2017	Spring	PA	4	170328-07	7	170328-07-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:05	water	Water	61		4	27	23	Y	Y	Y	Y		8.2	8.4	M	Adult	Muc, bact. + Amps taken	0	0	PA17_07
PA17.08	CAATAGAA	GTGTGYCAGCMGCCGCGGTAA	5	A8	8	PA17_08	3/28/2017	Spring	PA	4	170328-08	8	170328-08-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:56	water	Water	72.2		3.9	34	30.1	Y	Y	Y	Y		11.5	11.5	M	Adult	Muc, bact. + Amps taken	0	0	PA17_08
PA17.09	ACATAGCG	GTGTGYCAGCMGCCGCGGTAA	5	A9	9	PA17_09	3/28/2017	Spring	PA	4	170328-09	9	170328-09-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	20:58	water	Water	71.4		3.8	31	27.2	Y	Y	Y	Y		9.2	9.4	M	Adult	shedding; Muc, bact. + Amps taken	0	0	PA17_09
PA17.10	GCGTGGTC	GTGTGYCAGCMGCCGCGGTAA	5	A10	10	PA17_10	3/28/2017	Spring	PA	4	170328-10	10	170328-10-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:00	water	Water	70		3.4	36	32.6	Y	Y	Y	Y		10	8.5	M	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_10
PA17.15	GATTCTTT	GTGTGYCAGCMGCCGCGGTAA	5	A11	15	PA17_15	3/31/2017	Spring	PA	4	170331-01	1	170331-01-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:05	water	Water	72.1		3.5	34	30.5	Y	N	N	N		9.2	9.2	M	Adult	cysts on belly	0	0	PA17_15
PA17.16	CGGATCTA	GTGTGYCAGCMGCCGCGGTAA	5	A12	16	PA17_16	3/31/2017	Spring	PA	4	170331-02	2	170331-02-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring		water	Water	69.6		5	35	30	Y	N	N	N		9.3	10	M	Adult		0	0	PA17_16
PA17.18	ACTAGTTG	GTGTGYCAGCMGCCGCGGTAA	5	B2	18	PA17_18	3/27/2017	Spring	PA	4	170327-31	31	170327-31-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	23:14	water	Water	70.9		3	36	33	Y	Y	Y	Y		11.4	10.9	M	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_18
PA17.19	GGCTTCGG	GTGTGYCAGCMGCCGCGGTAA	5	B3	19	PA17_19	3/27/2017	Spring	PA	4	170327-32	32	170327-32-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	0:01	water	Water	65.5		3.5	28	24.5	Y	Y	Y	Y		12.3	12.7	M	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_19
PA17.20	CGCGTCAA	GTGTGYCAGCMGCCGCGGTAA	5	B4	20	PA17_20	3/27/2017	Spring	PA	4	170327-33	33	170327-33-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	0:01	water	Water	70.8		3.5	43	39.5	Y	Y	Y	Y		12.3	12.7	F	Adult	Taken to Pitt; Muc, bact. + Amps taken; egging!	0	0	PA17_20
PA17.21	CTTCCAAC	GTGTGYCAGCMGCCGCGGTAA	5	B5	21	PA17_21	3/27/2017	Spring	PA	4	170327-34	34	170327-34-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	23:07	water	Water	84		4	66	62	Y	Y	Y	Y		12.3	12.2	F	Adult	Taken to Pitt; Muc, bact. + Amps taken	0	0	PA17_21
PA17.22	GCCTAGCC	GTGTGYCAGCMGCCGCGGTAA	5	B6	22	PA17_22	3/31/2017	Spring	PA	4	170331-03	3	170331-03-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:04	water	Water	64.1		4.1	30	25.9	Y	N	N	N		8.7	10	M	Adult		0	0	PA17_22
PA17.23	GTTAGGGA	GTGTGYCAGCMGCCGCGGTAA	5	B7	23	PA17_23	3/31/2017	Spring	PA	4	170331-04	4	170331-04-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:12	water	Water	68.4		3.7	28	24.3	Y	N	N	N		8.6	8.9	M	Adult		0	0	PA17_23
PA17.24	TATACCGC	GTGTGYCAGCMGCCGCGGTAA	5	B8	24	PA17_24	3/31/2017	Spring	PA	4	170331-05	5	170331-05-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:15	water	Water	60		3.7	18	14.3	Y	N	N	N		7.7	9	M	Adult		0	0	PA17_24
PA17.25	CTTACACT	GTGTGYCAGCMGCCGCGGTAA	5	B9	25	PA17_25	3/31/2017	Spring	PA	4	170331-06	6	170331-06-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring		water	Water	61.9		2.9	24.5	21.6	Y	N	N	N		8.9	9.2	M	Adult	cysts on belly, likely caught before, mark on back that looks like an NE shot	0	0	PA17_25
PA17.26	CCTGCACC	GTGTGYCAGCMGCCGCGGTAA	5	B10	26	PA17_26	3/31/2017	Spring	PA	4	170331-07	7	170331-07-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:01	water	Water	60.4		3.6	19	15.4	Y	N	N	N		7.3	7.6	M	Adult		0	0	PA17_26
PA17.27	AGGACAAA	GTGTGYCAGCMGCCGCGGTAA	5	B11	27	PA17_27	3/31/2017	Spring	PA	4	170331-08	8	170331-08-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:19	water	Water	74		3.8	40	36.2	Y	N	N	N		9.5	9.3	M	Adult	slough in AMPs solution	0	0	PA17_27
PA17.28	ATAACGGT	GTGTGYCAGCMGCCGCGGTAA	5	B12	28	PA17_28	3/31/2017	Spring	PA	4	170331-09	9	170331-09-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:07	water	Water	72		4	38	34	Y	N	N	N		10.3	8.53	M	Adult		0	0	PA17_28
PA17.29	GTCGTTAC	GTGTGYCAGCMGCCGCGGTAA	5	C1	29	PA17_29	3/31/2017	Spring	PA	4	170331-10	10	170331-10-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	21:07	water	Water	75.5		5	45	40	Y	N	N	N		9.5	9.7	M	Adult	cysts on belly	0	0	PA17_29
PA17.32	CGCAAGCC	GTGTGYCAGCMGCCGCGGTAA	5	C2	32	PA17_32	3/31/2017	Spring	PA	3	170331-13	13	170331-13-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:05	water	Water	61.4		11	28	17	Y	N	N	N		6.5	6.5	M	Adult	Bleeding on knee, hands flakey	0	0	PA17_32
PA17.33	CGGTCAAT	GTGTGYCAGCMGCCGCGGTAA	5	C3	33	PA17_33	6/15/2017	Spring	PA	3	170615-21	21	170615-21-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:14	Tree	On tree/log/bush above 1 m	70.5		4.4	32	27.6	Y	Y	Y	Y		22.4	20.9	M	Adult	Muc (start 305), Bact and Amps collected 	0	0	PA17_33
PA17.34	ATGTTCCT	GTGTGYCAGCMGCCGCGGTAA	5	C4	34	PA17_34	6/15/2017	Spring	PA	3	170615-22	22	170615-22-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:21	Grass	Grass	57.7		3.9	15.7	11.8	Y	Y	Y	Y		24.5	25.4	Unknown	Adult	Muc, Bact and Amps collected 	0	0	PA17_34
PA17.35	CGACCTCG	GTGTGYCAGCMGCCGCGGTAA	5	C5	35	PA17_35	6/15/2017	Spring	PA	3	170615-23	23	170615-23-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:28	Grass	Grass	65.4		3.6	22.5	18.9	Y	Y	Y	Y		18.4	18.6	Unknown	Adult	Muc, Bact and Amps collected 	0	0	PA17_35
PA17.36	CATTCGTG	GTGTGYCAGCMGCCGCGGTAA	5	C6	36	PA17_36	6/15/2017	Spring	PA	3	170615-24	24	170615-24-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:55	Grass	Grass	83.2		5.3	48	42.7	Y	Y	Y	Y		18	18.1	F	Adult	Muc, Bact and Amps collected, and slough noticed	0	0	PA17_36
PA17.37	AGTACGCA	GTGTGYCAGCMGCCGCGGTAA	5	C7	37	PA17_37	6/15/2017	Spring	PA	3	170615-25	25	170615-25-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	23:00	Grass	Grass	69.9		5.4	29.9	24.5	Y	Y	Y	Y		21.1	21.6	Unknown	Adult	Muc, Bact and Amps collected 	0	0	PA17_37
PA17.38	CAGTGCAC	GTGTGYCAGCMGCCGCGGTAA	5	C8	38	PA17_38	6/15/2017	Spring	PA	3	170615-26	26	170615-26-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:04	Grass	Grass	62		3.8	21.8	18	Y	Y	Y	Y		21.8	22	Unknown	Adult	Muc, Bact and Amps collected, and missing right hand, cycts on belly 	0	0	PA17_38
PA17.39	ACTCACAG	GTGTGYCAGCMGCCGCGGTAA	5	C9	39	PA17_39	6/15/2017	Spring	PA	3	170615-27	27	170615-27-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:26	Grass	Grass	63.2		5.8	24.2	18.4	Y	Y	Y	Y		24	24.2	Unknown	Adult	Muc, Bact and Amps collected 	0	0	PA17_39
PA17.40	TGGTGTTT	GTGTGYCAGCMGCCGCGGTAA	5	C10	40	PA17_40	6/15/2017	Spring	PA	3	170615-28	28	170615-28-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:06	Grass	Grass	69		5.8	32	26.2	Y	Y	Y	Y		25	25	M	Adult	Muc, Bact and Amps collected 	45.80487728	1	PA17_40
PA17.41	TCTTCCTA	GTGTGYCAGCMGCCGCGGTAA	5	C11	41	PA17_41	6/15/2017	Spring	PA	3	170615-29	29	170615-29-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	22:00	Grass	Grass	83.7		5.5	46	40.5	Y	Y	Y	Y		21.6	22.6	M	Adult	Muc, Bact and Amps collected, and slough growth on right arm 	330.6519699	1	PA17_41
PA17.42	GCCCTTCC	GTGTGYCAGCMGCCGCGGTAA	5	C12	42	PA17_42	6/15/2017	Spring	PA	4	170615-18	18	170615-18-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Spring	23:53	Grass	Grass	50.1		2.8	12.5	9.7	Y	Y	Y	Y		18.8	18	J	Juvenile	Muc, Bact and Amps collected 	0	0	PA17_42
PA17.100	TCTTCGCA	GTGTGYCAGCMGCCGCGGTAA	5	G5	100	PA17_100	7/20/2017	Summer	PA	4	170720-06	6	170720-06-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:16	Road	Road/Sidewalk	33.2		2.7	4.8	2.1	Y	Y	Y	Y		22	22	Unknown	Unknown	Muc, bact, amps all taken 	NA	0	PA17_100
PA17.101	CAGTCCCT	GTGTGYCAGCMGCCGCGGTAA	5	G6	101	PA17_101	7/20/2017	Summer	PA	4	170720-07	7	170720-07-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:26	Road	Road/Sidewalk						Y	Y	Y	Y		22.4	23.6	Unknown	Unknown	Muc, bact, amps all taken 	144.8821545	1	PA17_101
PA17.105	ATCAAGAT	GTGTGYCAGCMGCCGCGGTAA	5	G7	105	PA17_105	8/17/2017	Summer	PA	3	170817-14	14	170817-14-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:35	Road	Road/Sidewalk	30.7		2.6	4.5	1.9	Y	Y	Y	Y		21.9	21.9	J	Juvenile	Callipers are off my 3mm: Muc, bact and amps collected	NA	0	PA17_105
PA17.107	AATAAGCA	GTGTGYCAGCMGCCGCGGTAA	5	G8	107	PA17_107	8/17/2017	Summer	PA	3	170817-16	16	170817-16-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:44	Grass	Grass	35.8		2.7	5.9	3.2	Y	Y	Y	Y		20.9	20	J	Juvenile	Callipers are off my 3mm: Muc, bact and amps collected	NA	0	PA17_107
PA17.109	GCACGCGA	GTGTGYCAGCMGCCGCGGTAA	5	G9	109	PA17_109	8/17/2017	Summer	PA	3	170817-18	18	170817-18-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:50	Road	Road/Sidewalk	32.8		2.5	5.6	3.1	Y	Y	Y	Y		20.8	20.7	J	Juvenile	Calipers no longer off  - New Pair; muc, bact and amps collected	66.5318346	1	PA17_109
PA17.111	GCATTACT	GTGTGYCAGCMGCCGCGGTAA	5	G10	111	PA17_111	8/17/2017	Summer	PA	3	170817-20	20	170817-20-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:23	Road	Road/Sidewalk	31.3		2.5	5.8	3.3	Y	Y	Y	Y				J	Juvenile	Muc, Bact and Amps  collected	NA	0	PA17_111
PA17.115	GTCTCCTC	GTGTGYCAGCMGCCGCGGTAA	5	G11	115	PA17_115	8/17/2017	Summer	PA	3	170817-24	24	170817-24-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:46	Grass	Grass	33.7		2.7	5.7	3	Y	Y	Y	Y		21.7	21.9	J	Juvenile	Muc, Bact and Amps  collected	NA	0	PA17_115
PA17.117	AATAGATG	GTGTGYCAGCMGCCGCGGTAA	5	G12	117	PA17_117	8/17/2017	Summer	PA	3	170817-26	26	170817-26-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:33	Road	Road/Sidewalk	34.8		2.8	5.7	2.9	Y	Y	Y	Y		22	23.3	J	Juvenile	Muc, Bact and Amps  collected	867.6260376	1	PA17_117
PA17.119	ATAAACGG	GTGTGYCAGCMGCCGCGGTAA	5	H1	119	PA17_119	8/17/2017	Summer	PA	3	170817-28	28	170817-28-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:55	Road	Road/Sidewalk	30		2.5	4.8	2.3	Y	Y	Y	Y		19.8	19.8	J	Juvenile	Muc, Bact and Amps  collected	NA	0	PA17_119
PA17.123	ATATTGGC	GTGTGYCAGCMGCCGCGGTAA	5	H2	123	PA17_123	8/17/2017	Summer	PA	3	170817-32	32	170817-32-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer		Grass	Grass	48.2		3.1	11	7.9	Y	Y	Y	Y		22.8	21.7	J	Juvenile	Muc, Bact and Amps  collected	NA	0	PA17_123
PA17.125	CGTGGCTT	GTGTGYCAGCMGCCGCGGTAA	5	H3	125	PA17_125	8/17/2017	Summer	PA	3	170817-34	34	170817-34-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:58	Grass	Grass	60.4		2.9	29	26.1	Y	Y	Y	Y		22.1	22.1	M	Adult	Muc, Bact and Amps  collected	NA	0	PA17_125
PA17.127	GGTGCAGA	GTGTGYCAGCMGCCGCGGTAA	5	H4	127	PA17_127	8/17/2017	Summer	PA	3	170817-36	36	170817-36-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:46	Grass	Grass	66.6		3.1	39	35.9	Y	N	N	N		21.7	22	F	Adult		NA	0	PA17_127
PA17.43	AGTATATG	GTGTGYCAGCMGCCGCGGTAA	5	D1	43	PA17_43	7/6/2017	Summer	PA	4	170706-21	21	170706-21-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:35	Grass	Grass	30.9		2.6	4.8	2.2	Y	Y	Y	Y		21.4	20.9	J	Metamorph	Tail nub (Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_43
PA17.44	AGAGCGGA	GTGTGYCAGCMGCCGCGGTAA	5	D2	44	PA17_44	7/6/2017	Summer	PA	4	170706-22	22	170706-22-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	23:00	Road	Road/Sidewalk	29.5		2.6	4.5	1.9	Y	Y	Y	Y		20	20	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_44
PA17.45	TCCGCTGC	GTGTGYCAGCMGCCGCGGTAA	5	D3	45	PA17_45	7/6/2017	Summer	PA	4	170706-23	23	170706-23-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:51	Grass	Grass	33.9		2.5	5.2	2.7	Y	Y	Y	Y		21	21	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_45
PA17.46	TCCGTGGT	GTGTGYCAGCMGCCGCGGTAA	5	D4	46	PA17_46	7/6/2017	Summer	PA	4	170706-24	24	170706-24-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	23:08	Grass	Grass	34.6		2.5	4.9	2.4	Y	Y	Y	Y		20	20	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_46
PA17.47	GTCAGAGT	GTGTGYCAGCMGCCGCGGTAA	5	D5	47	PA17_47	7/6/2017	Summer	PA	4	170706-25	25	170706-25-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:34	Grass	Grass	32.5		3.3	5.7	2.4	Y	Y	Y	Y		23	23.3	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_47
PA17.48	GCGGTCGG	GTGTGYCAGCMGCCGCGGTAA	5	D6	48	PA17_48	7/6/2017	Summer	PA	4	170706-26	26	170706-26-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	23:19	Road	Road/Sidewalk	33.4		2.5	5.1	2.6	Y	Y	Y	Y		21.3	21.3	J	Juvenile	Doesnt look good, no Amps, Muc and Bact (Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_48
PA17.49	TATCCTGG	GTGTGYCAGCMGCCGCGGTAA	5	D7	49	PA17_49	7/6/2017	Summer	PA	4	170706-27	27	170706-27-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:39	Grass	Grass	30.1		2.5	4	1.5	Y	Y	Y	Y		21.4	21.3	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_49
PA17.50	CTGGTGCT	GTGTGYCAGCMGCCGCGGTAA	5	D8	50	PA17_50	7/6/2017	Summer	PA	4	170706-28	28	170706-28-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:59	Grass	Grass	31		2.6	4.5	1.9	Y	Y	Y	Y		19.9	20	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_50
PA17.51	GTTGAAGC	GTGTGYCAGCMGCCGCGGTAA	5	D9	51	PA17_51	7/6/2017	Summer	PA	4	170706-29	29	170706-29-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:45	Dirt 	Road/Sidewalk	34.8		2.5	5.2	2.7	Y	Y	Y	Y		21.3	21.1	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_51
PA17.52	GTGCGGTT	GTGTGYCAGCMGCCGCGGTAA	5	D10	52	PA17_52	7/6/2017	Summer	PA	4	170706-30	30	170706-30-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:43	Grass	Grass	36.4		2.6	5.2	2.6	Y	Y	Y	Y		21.3	21.4	J	Juvenile	(Sampled for muc, Bact, Glyc Bact, and Amps. Muc and Bact swabs done at 10:20-11:30, muc collected at 50 mins)	NA	0	PA17_52
PA17.58	CTTGTGCG	GTGTGYCAGCMGCCGCGGTAA	5	D11	58	PA17_58	7/8/2017	Summer	PA	3	170708-05	5	170708-05-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	11:30	Grass	Grass	26.9		2.4	3.7	1.3	Y	Y	Y	Y				J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_58
PA17.59	CACAGTTG	GTGTGYCAGCMGCCGCGGTAA	5	D12	59	PA17_59	7/8/2017	Summer	PA	3	170708-12	12	170708-12-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	11:30	Grass	Grass	33.8		2.4	4.5	2.1	Y	Y	Y	Y		19.6	19.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_59
PA17.60	GGCTCGTC	GTGTGYCAGCMGCCGCGGTAA	5	E1	60	PA17_60	7/8/2017	Summer	PA	3	170708-13	13	170708-13-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	11:33	Grass	Grass	30.4		2.6	4.4	1.8	Y	Y	Y	Y		20	20	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_60
PA17.61	ACATGGGC	GTGTGYCAGCMGCCGCGGTAA	5	E2	61	PA17_61	7/8/2017	Summer	PA	3	170708-14	14	170708-14-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	11:38	Grass	Grass	26.6		2.4	3.6	1.2	Y	Y	Y	Y		21	21	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_61
PA17.62	TGCGCGCC	GTGTGYCAGCMGCCGCGGTAA	5	E3	62	PA17_62	7/8/2017	Summer	PA	3	170708-15	15	170708-15-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	27.2		2.4	3.5	1.1	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_62
PA17.63	GTTGGTTG	GTGTGYCAGCMGCCGCGGTAA	5	E4	63	PA17_63	7/8/2017	Summer	PA	3	170708-16	16	170708-16-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	26		2.3	3.4	1.1	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_63
PA17.64	GAACGATC	GTGTGYCAGCMGCCGCGGTAA	5	E5	64	PA17_64	7/8/2017	Summer	PA	3	170708-18	18	170708-18-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	23.5		2.4	3.6	1.2	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_64
PA17.65	TCAGTCAG	GTGTGYCAGCMGCCGCGGTAA	5	E6	65	PA17_65	7/8/2017	Summer	PA	3	170708-19	19	170708-19-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	24.6		2.7	3.8	1.1	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_65
PA17.66	CTGGTCTT	GTGTGYCAGCMGCCGCGGTAA	5	E7	66	PA17_66	7/8/2017	Summer	PA	3	170708-20	20	170708-20-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	25.3		2.4	3.3	0.9	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_66
PA17.67	ACAAAGGT	GTGTGYCAGCMGCCGCGGTAA	5	E8	67	PA17_67	7/8/2017	Summer	PA	3	170708-21	21	170708-21-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	16:49	Grass	Grass	25.9		2.4	3.4	1	Y	Y	Y	Y		23.8	23.7	J	Juvenile	Muc. Bact, Glyc, Amps	NA	0	PA17_67
PA17.68	GTAAACGA	GTGTGYCAGCMGCCGCGGTAA	5	E9	68	PA17_68	7/11/2017	Summer	PA	3	170711-01	1	170711-01-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:13	Grass	Grass	24		2.4	3.2	0.8	Y	Y	Y	Y		21.7	21.8	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-11	NA	0	PA17_68
PA17.69	TAGCGCGA	GTGTGYCAGCMGCCGCGGTAA	5	E10	69	PA17_69	7/11/2017	Summer	PA	3	170711-02	2	170711-02-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:07	Grass	Grass	26.5		2.5	3.4	0.9	Y	Y	Y	Y		21.3	21.3	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-12	NA	0	PA17_69
PA17.73	GCGCTTAG	GTGTGYCAGCMGCCGCGGTAA	5	E11	73	PA17_73	7/11/2017	Summer	PA	3	170711-06	6	170711-06-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:53	Grass	Grass	28.3		2.6	3.5	0.9	Y	Y	Y	Y		25.1	24.9	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-16	NA	0	PA17_73
PA17.74	GCAAAGGC	GTGTGYCAGCMGCCGCGGTAA	5	E12	74	PA17_74	7/11/2017	Summer	PA	3	170711-07	7	170711-07-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:29	Grass	Grass	26.2		2.5	3.4	0.9	Y	Y	Y	Y		21	21.1	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-17	NA	0	PA17_74
PA17.77	GACATCTG	GTGTGYCAGCMGCCGCGGTAA	5	F1	77	PA17_77	7/11/2017	Summer	PA	3	170711-10	10	170711-10-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	21:51	Road	Road/Sidewalk	32.3		2.6	4.5	1.9	Y	Y	Y	Y		25.2	26	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-20	NA	0	PA17_77
PA17.78	CTGCGGAT	GTGTGYCAGCMGCCGCGGTAA	5	F2	78	PA17_78	7/11/2017	Summer	PA	3	170711-11	11	170711-11-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:32	Grass	Grass	35.6		2.8	5.3	2.5	Y	Y	Y	Y		20.7	21.6	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-21	NA	0	PA17_78
PA17.84	GCGCACAC	GTGTGYCAGCMGCCGCGGTAA	5	F3	84	PA17_84	7/11/2017	Summer	PA	3	170711-17	17	170711-17-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:40	Grass	Grass	30.7		2.6	4	1.4	Y	Y	Y	Y		20.1	20.1	J	Juvenile	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-27	NA	0	PA17_84
PA17.85	AACGGGCG	GTGTGYCAGCMGCCGCGGTAA	5	F4	85	PA17_85	7/11/2017	Summer	PA	3	170711-18	18	170711-18-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:17	Grass	Grass	75.5		4.6	39	34.4	Y	Y	Y	Y		21.7	21.6	M	Adult	2 mucosomes, Muc, bact, amps all collcted at 12:00-1:30pm 17-7-28	NA	0	PA17_85
PA17.86	CTCCACAT	GTGTGYCAGCMGCCGCGGTAA	5	F5	86	PA17_86	7/10/2017	Summer	PA	3	170710-01	1	170710-01-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	18:41	Grass	Grass	22.9		2.4	3.1	0.7	Y	Y	Y	Y				J	Juvenile	10 microL(Muc, bact, amps all collected at 12:00- 1:30pm 17-07-11) 	NA	0	PA17_86
PA17.87	CGAACGTC	GTGTGYCAGCMGCCGCGGTAA	5	F6	87	PA17_87	7/10/2017	Summer	PA	3	170710-03	3	170710-03-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	19:13	Grass	Grass	25.5		2.1	2.9	0.8	Y	Y	Y	Y				J	Juvenile	10 microL(Muc, bact, amps all collected at 12:00- 1:30pm 17-07-11) 	NA	0	PA17_87
PA17.88	ATGCCGGT	GTGTGYCAGCMGCCGCGGTAA	5	F7	88	PA17_88	7/10/2017	Summer	PA	3	170710-04	4	170710-04-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	19:06	Water	Water	34.8		2.2	4.9	2.7	Y	Y	Y	Y				J	Juvenile	30 microL(Muc, bact, amps all collected at 12:00- 1:30pm 17-07-11) 	NA	0	PA17_88
PA17.89	TGAACCCT	GTGTGYCAGCMGCCGCGGTAA	5	F8	89	PA17_89	7/11/2017	Summer	PA	3	170711-19	19	170711-19-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	20:11	Grass	Grass	72.4		4.6	35	30.4	Y	Y	Y	Y		21.6	21.5	Unknown	Adult	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-29	NA	0	PA17_89
PA17.92	TTGGACGT	GTGTGYCAGCMGCCGCGGTAA	5	F9	92	PA17_92	7/11/2017	Summer	PA	3	170711-22	22	170711-22-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:42	Grass	Grass	73.2		5.2	33	27.8	Y	Y	Y	Y				Unknown	Adult	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-32	NA	0	PA17_92
PA17.93	ATGTAGGC	GTGTGYCAGCMGCCGCGGTAA	5	F10	93	PA17_93	7/11/2017	Summer	PA	3	170711-23	23	170711-23-PA03-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:22	Grass	Grass	64.8		3.6	25.5	21.9	Y	Y	Y	Y		21.6	23	Unknown	Adult	Muc, bact, amps all collcted at 12:00-1:30pm 17-7-33	NA	0	PA17_93
PA17.95	CTCCCACT	GTGTGYCAGCMGCCGCGGTAA	5	F12	95	PA17_95	7/20/2017	Summer	PA	4	170720-01	1	170720-01-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer		Grass/ Road	Grass	30		2.6	4.3	1.7	Y	Y	Y	Y				Unknown	Unknown	Muc, bact, amps all taken 	NA	0	PA17_95
PA17.96	AATTTCCT	GTGTGYCAGCMGCCGCGGTAA	5	G1	96	PA17_96	7/20/2017	Summer	PA	4	170720-02	2	170720-02-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer	22:14	Grass/ Road	Grass	35.6		2.7	5.1	2.4	Y	Y	Y	Y		21.1	23.8	Unknown	Unknown	Missing back left leg, Muc, bact, amps all taken	NA	0	PA17_96
PA17.97	GTGAGGGC	GTGTGYCAGCMGCCGCGGTAA	5	G2	97	PA17_97	7/20/2017	Summer	PA	4	170720-03	3	170720-03-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer		Grass	Grass	38.5		2.6	6.5	3.9	Y	Y	Y	Y		22.4	21.3	Unknown	Unknown	Muc, bact, amps all taken 	NA	0	PA17_97
PA17.98	CACGAAAG	GTGTGYCAGCMGCCGCGGTAA	5	G3	98	PA17_98	7/20/2017	Summer	PA	4	170720-04	4	170720-04-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer		Grass/ Road	Grass	35.1		2.8	5.7	2.9	Y	Y	Y	Y				Unknown	Unknown	Muc, bact, amps all taken 	NA	0	PA17_98
PA17.99	TACTGAGC	GTGTGYCAGCMGCCGCGGTAA	5	G4	99	PA17_99	7/20/2017	Summer	PA	4	170720-05	5	170720-05-PA04-LIPI	Rana pipiens (PA)	LIPI_PA	LIPI_Summer		Grass/ Road	Grass	33.7		2.6	4.6	2	Y	Y	Y	Y				Unknown	Unknown	Muc, bact, amps all taken 	NA	0	PA17_99
Andreas163	CAGATCCC	GTGTGYCAGCMGCCGCGGTAA	4	A7	163	163	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 163		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	road puddle	Water	46.7				8.15	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	J	Juvenile	no gloves when caught, sterile water rinsed	486279.9168	1	Andreas163
Andreas164	TGACTGCG	GTGTGYCAGCMGCCGCGGTAA	4	B7	164	164	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 164		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	62.11				25.24	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult	no gloves when caught, sterile water rinsed	61.90616751	1	Andreas164
Andreas165	GAGCCCAA	GTGTGYCAGCMGCCGCGGTAA	4	C7	165	165	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 165		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	69				39.24	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	M	Adult	no gloves when caught, sterile water rinsed	6936.344394	1	Andreas165
Andreas166	CAACGAAC	GTGTGYCAGCMGCCGCGGTAA	4	D7	166	166	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 166		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	61.09				22.67	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	M	Adult	no gloves when caught, sterile water rinsed	1095.95365	1	Andreas166
Andreas167	GTTCGCCG	GTGTGYCAGCMGCCGCGGTAA	4	E7	167	167	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 167		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	road puddle	Water	47.3				8.83	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	J	Juvenile	no gloves when caught, sterile water rinsed	37066304.12	1	Andreas167
Andreas168	GTTCGAGT	GTGTGYCAGCMGCCGCGGTAA	4	F7	168	168	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 168		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	road puddle	Water	49.92				11.34	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	J	Juvenile		635.2499455	1	Andreas168
Andreas169	CGGCCTAA	GTGTGYCAGCMGCCGCGGTAA	4	G7	169	169	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 169		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	50.16				13.94	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult		394.3646052	1	Andreas169
Andreas170	TAGACTTC	GTGTGYCAGCMGCCGCGGTAA	4	H7	170	170	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 170		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	58.82				18.74	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	M	Adult		147.0120844	1	Andreas170
Andreas171	ACACGTTT	GTGTGYCAGCMGCCGCGGTAA	4	D8	171	171	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 171		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	59.89				22.12	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	M	Adult		310598.7067	1	Andreas171
Andreas172	AGACTATT	GTGTGYCAGCMGCCGCGGTAA	4	E8	172	172	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 172		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	53.3				17.4	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult		232.1411673	1	Andreas172
Andreas173	AGTCCGAG	GTGTGYCAGCMGCCGCGGTAA	4	F8	173	173	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 173		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	66.11				27.8	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult		609.1086195	1	Andreas173
Andreas174	GCTGAGCC	GTGTGYCAGCMGCCGCGGTAA	4	G8	174	174	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 174		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	69.43				29.33	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult	old animal: dull colored, shedding, stinky	299322.6457	1	Andreas174
Andreas178	ACTTAGAC	GTGTGYCAGCMGCCGCGGTAA	4	H8	178	178	1/16/2018	Winter	Panama		Ngbe-Bugl leopard frog	AH 178		Ngbe-Bugl leopard frog	LIPI_Panama	LIPI_Winter	19:15-22:30	In tall grass inside pond	Emergent vegetation 0.1-1 m	74.71				44.78	y	y	y	y	y	air temp during collection: 19 C	water in lake: 21C	Unknown	Adult		1182.16434	1	Andreas178
TN17.70	TCTGGCTA	GTGTGYCAGCMGCCGCGGTAA	4	A5	70	TN17_70	9/27/2017	Fall	TN	5	170927-03	3	170927-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:20	leaves	Leaf litter	79.4		11	64	53	Y					22	22	F	Adult	GUN 3	0	0	TN17_70
TN17.71	AGTAGTTT	GTGTGYCAGCMGCCGCGGTAA	4	A6	71	TN17_71	9/27/2017	Fall	TN	5	170927-04	4	170927-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:40	leaves	Leaf litter	78.2		6.5	49	42.5	Y	Y	Y	Y	Y	22	22	F	Adult	GUN 3, injected with half escaped before NE injection	0	0	TN17_71
TN17.72	GTTTGGCC	GTGTGYCAGCMGCCGCGGTAA	4	B1	72	TN17_72	9/27/2017	Fall	TN	5	170927-05	5	170927-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:26	leaves	Leaf litter	69.7		11	39	28	Y	Y	Y	Y	Y	22	22	Unknown	Adult	GUN 3, only 20 mls of AB and AMP samples	10116.77124	1	TN17_72
TN17.73	GTCCTACA	GTGTGYCAGCMGCCGCGGTAA	4	B2	73	TN17_73	9/27/2017	Fall	TN	5	170927-06	6	170927-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:40	leaves	Leaf litter	79.6		11	60	49	Y	Y	Y	Y	Y	21	22	F	Adult	GUN 3, pooped in mucososme	6293.510132	1	TN17_73
TN17.74	ATTTACAA	GTGTGYCAGCMGCCGCGGTAA	4	B3	74	TN17_74	9/27/2017	Fall	TN	5	170927-07	7	170927-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:45	leaves	Leaf litter	81		11	67	56	Y					21	22	F	Adult	GUN 3	0	0	TN17_74
TN17.75	CCACTGCC	GTGTGYCAGCMGCCGCGGTAA	4	B4	75	TN17_75	9/27/2017	Fall	TN	5	170927-08	8	170927-08-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:01	leaves	Leaf litter	57.2		10	24	14	Y					22	21	J	Juvenile	GUN 4, picture labeled #6	904.550705	1	TN17_75
TN17.76	ATAGTTAG	GTGTGYCAGCMGCCGCGGTAA	4	B5	76	TN17_76	9/27/2017	Fall	TN	5	170927-09	9	170927-09-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:52	leaves	Leaf litter	66.5		3.4	27	23.6	Y					21	22	F	Adult	GUN 3	0	0	TN17_76
TN17.77	GACCCGTT	GTGTGYCAGCMGCCGCGGTAA	4	B6	77	TN17_77	9/28/2017	Fall	TN	1	170928-01	1	170928-01-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:25	leaves	Leaf litter	68.3		3.3	30.5	27.2	Y					20	21	M	Adult	GUN 3, missing left ring finger	1856.478424	1	TN17_77
TN17.78	TATATAGT	GTGTGYCAGCMGCCGCGGTAA	4	C1	78	TN17_78	9/28/2017	Fall	TN	1	170928-02	2	170928-02-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:48	pine needles	Leaf litter	87.4		10	70	60	Y					19	19	F	Adult	GUN 4, 100 ML AMP SOAK	18769.27979	1	TN17_78
TN17.79	ACTGTTTA	GTGTGYCAGCMGCCGCGGTAA	4	C2	79	TN17_79	9/28/2017	Fall	TN	1	170928-03	3	170928-03-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:13	water	Water	54.4		3	16.5	13.5	Y					20	23	M	Adult	GUN 3	3246.307678	1	TN17_79
TN17.80	GTCACGGA	GTGTGYCAGCMGCCGCGGTAA	4	C3	80	TN17_80	9/28/2017	Fall	TN	1	170928-04	4	170928-04-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:08	leaves	Leaf litter	56.6		3	19	16	Y	Y	Y	Y	Y	20	20	J	Juvenile	GUN 3, escaped and caught before AMP bath, lost a few mls	1754.884491	1	TN17_80
TN17.81	GAATATAC	GTGTGYCAGCMGCCGCGGTAA	4	C4	81	TN17_81	9/28/2017	Fall	TN	1	170928-05	5	170928-05-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:38	pine needles	Leaf litter	68.7		10	41	31	Y					20	20	M	Adult	GUN 3	0	0	TN17_81
TN17.83	GAATCTGA	GTGTGYCAGCMGCCGCGGTAA	4	C5	83	TN17_83	10/9/2017	Fall	TN	5	171009-02	2	171009-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	18:56	leaves	Leaf litter	73.7		9.4	55	45.6	Y	Y	Y	Y	Y	24	24	F	Adult	GUN 3, pooped in mucososme	0	0	TN17_83
TN17.84	ATTGCCTT	GTGTGYCAGCMGCCGCGGTAA	4	C6	84	TN17_84	10/9/2017	Fall	TN	5	171009-03	3	171009-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	18:50	leaves	Leaf litter	74.4		11	52	41	Y					24	24	F	Adult	GUN 3	0	0	TN17_84
TN17.85	CATAAGGG	GTGTGYCAGCMGCCGCGGTAA	4	D1	85	TN17_85	10/9/2017	Fall	TN	5	171009-04	4	171009-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:35	leaves	Leaf litter	55.9		21	43	22	Y	Y	Y	Y	Y	23	23	M	Adult	GUN 4, injected with 0.32 ml	1935.88974	1	TN17_85
TN17.86	CAGGCCAC	GTGTGYCAGCMGCCGCGGTAA	4	D2	86	TN17_86	10/9/2017	Fall	TN	5	171009-05	5	171009-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:33	leaves	Leaf litter	76.1		10	70	60	Y					23	23	F	Adult	GUN 1	3023.738708	1	TN17_86
TN17.87	ACAGTTGT	GTGTGYCAGCMGCCGCGGTAA	4	D3	87	TN17_87	10/9/2017	Fall	TN	5	171009-06	6	171009-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:45	leaves	Leaf litter	54.2		3.2	21	17.8	Y	Y	Y	Y	Y	24	24	M	Adult	GUN 4, pooped in mucosome, red bumps on thighs	0	0	TN17_87
TN17.88	ACCAGAAA	GTGTGYCAGCMGCCGCGGTAA	4	D4	88	TN17_88	10/9/2017	Fall	TN	5	171009-07	7	171009-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:19	leaves	Leaf litter	74.3		11	56	45	Y					23	23	F	Adult	GUN 1	533.2863235	1	TN17_88
TN17.89	CTCATCAT	GTGTGYCAGCMGCCGCGGTAA	4	D5	89	TN17_89	10/9/2017	Fall	TN	5	171009-08	8	171009-08-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:02	leaves	Leaf litter	75.4		11	59	48	Y					22	23	F	Adult	GUN 1, red spots on legs	0	0	TN17_89
TN17.90	TTAGGATT	GTGTGYCAGCMGCCGCGGTAA	4	D6	90	TN17_90	10/9/2017	Fall	TN	5	171009-09	9	171009-09-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	19:58	leaves	Leaf litter	60.9		9.6	34	24.4	Y	Y	Y	Y	Y	23	23	F	Adult	GUN 3, pooped in AMP water	623.7547684	1	TN17_90
TN17.92	GTGCAACC	GTGTGYCAGCMGCCGCGGTAA	4	E1	92	TN17_92	9/29/2017	Fall	TN	2	170929-05	5	170929-05-TN02-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	20:20	leaves	Leaf litter	54.6		2.8	17	14.2	Y					16	16	M	Adult	GUN 2	0	0	TN17_92
TN17.93	ACCCAAGC	GTGTGYCAGCMGCCGCGGTAA	4	E2	93	TN17_93	10/13/2017	Fall	TN	2	171013-01	1	171013-01-TN02-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Fall	18:55	leaves	Leaf litter	59.5		3.5	19	15.5	Y	Y	N	N	N	18	19	M	Adult	3	556.4126587	1	TN17_93
TN17.11	ATGGGACC	GTGTGYCAGCMGCCGCGGTAA	3	D5	11	TN17_11	3/22/2017	Spring	TN	1	170322-01	1	170322-01-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	53.4		1.6	17	15.4	Y	Y	Y	Y	Y	12	13.7	M	Adult	0.15 ml NE	3017.822266	1	TN17_11
TN17.12	TCCGATAA	GTGTGYCAGCMGCCGCGGTAA	3	D6	12	TN17_12	3/22/2017	Spring	TN	1	170322-02	2	170322-02-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	59.8		4.8	25	20.2	Y	Y	Y	Y	Y	13	13.7	M	Adult	0.20 ml NE	3017.822266	1	TN17_12
TN17.13	AAGTCACA	GTGTGYCAGCMGCCGCGGTAA	3	D7	13	TN17_13	3/22/2017	Spring	TN	1	170322-03	3	170322-03-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	53.4		4.6	20	15.4	Y	Y	Y	Y	Y	11	13.7	M	Adult	0.15 ml NE	510.8388901	1	TN17_13
TN17.15	CACCATCT	GTGTGYCAGCMGCCGCGGTAA	3	D9	15	TN17_15	3/22/2017	Spring	TN	1	170322-05	5	170322-05-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	59.8		15	34	19	Y	Y	Y	Y	Y	12	13.7	M	Adult	0.19 ml NE	1225.333939	1	TN17_15
TN17.16	GTGTCGAG	GTGTGYCAGCMGCCGCGGTAA	3	D10	16	TN17_16	4/6/2017	Spring	TN	1	170406-01	1	170406-01-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	80.9		9.6	56	46.4	Y	Y	Y	Y	Y		14	F	Adult	0.47 ml NE	1979.313049	1	TN17_16
TN17.17	TTCCACAC	GTGTGYCAGCMGCCGCGGTAA	3	D11	17	TN17_17	4/6/2017	Spring	TN	1	170406-02	2	170406-02-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		bare ground	Soil	64.4		8.9	32	23.1	Y					9	8	M	Adult		814.9266815	1	TN17_17
TN17.28	TATGTTGA	GTGTGYCAGCMGCCGCGGTAA	3	E9	28	TN17_28	3/23/2017	Spring	TN	5	170323-02	2	170323-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	51.6		5.4	19	13.6	Y	Y	Y	Y	Y	14	15.6	M	Adult	0.14 ml of NE	0	0	TN17_28
TN17.29	AGTGTTTC	GTGTGYCAGCMGCCGCGGTAA	3	E10	29	TN17_29	3/23/2017	Spring	TN	5	170323-03	3	170323-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	49.2		5.3	17	11.7	Y	Y	Y	Y	Y	13	15.6	M	Adult	0.12 ml of NE	1016.247482	1	TN17_29
TN17.30	ATTTCCGC	GTGTGYCAGCMGCCGCGGTAA	3	E11	30	TN17_30	3/23/2017	Spring	TN	5	170323-04	4	170323-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	56		6.2	20	13.8	Y	Y	Y	Y	Y	14	15.6	M	Adult	0.14 ml of NE	0	0	TN17_30
TN17.31	CAAACCTA	GTGTGYCAGCMGCCGCGGTAA	3	E12	31	TN17_31	3/23/2017	Spring	TN	5	170323-05	5	170323-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	44.7		4.8	12	7.2	Y	Y	Y	Y	Y	14	15.6	M	Adult	0.72 ml of 0.4 uM NE	0	0	TN17_31
TN17.32	CATTTGAC	GTGTGYCAGCMGCCGCGGTAA	3	F1	32	TN17_32	3/23/2017	Spring	TN	5	170323-06	6	170323-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		leaf	Emergent vegetation 0.1-1 m	51.7		1.5	14	12.5	Y	Y	Y	Y	Y	13	15.6	M	Adult	0.13 ml of NE	244.1879845	1	TN17_32
TN17.33	ACTAAGTA	GTGTGYCAGCMGCCGCGGTAA	3	F2	33	TN17_33	3/23/2017	Spring	TN	5	170323-07	7	170323-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	62.7		4.5	22	17.5	Y	Y	Y	Y	Y	13	15.6	M	Adult	0.18 ml of NE, photo is first "8"	0	0	TN17_33
TN17.34	CACCCTTG	GTGTGYCAGCMGCCGCGGTAA	3	F3	34	TN17_34	3/23/2017	Spring	TN	5	170323-08	8	170323-08-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Spring		water	Water	53.5		1.8	13	11.2	Y	Y	Y	Y	Y	14	15.6	M	Adult	0.11 ml of NE	0	0	TN17_34
TN17.35	GATGCCTA	GTGTGYCAGCMGCCGCGGTAA	3	F4	35	TN17_35	6/29/2017	Summer	TN	5	170629-02	2	170629-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		under log	Under log	31.7		9	13	4	Y	Y	Y	Y	Y			J	Juvenile	0:04 mL NE	NA	0	TN17_35
TN17.36	GTACGTCA	GTGTGYCAGCMGCCGCGGTAA	3	F5	36	TN17_36	7/17/2017	Summer	TN	5	170717-01	1	170717-01-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		dry leaves	Leaf litter	57.6		5.1	22	16.9	Y	Y	Y	Y	Y		24	M	Adult	0.169 mL NE	438.9838028	1	TN17_36
TN17.37	TCGCTACA	GTGTGYCAGCMGCCGCGGTAA	3	F6	37	TN17_37	7/17/2017	Summer	TN	5	170717-02	2	170717-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		wet leaves	Leaf litter	59.9		5.7	29	23.3	Y	Y	Y	Y	Y	23	24	M	Adult	0.23 mL	NA	0	TN17_37
TN17.38	CCGGCTTA	GTGTGYCAGCMGCCGCGGTAA	3	F7	38	TN17_38	7/17/2017	Summer	TN	5	170717-03	3	170717-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	66.9		17	43	26	Y	Y	Y	Y	Y		23	M	Adult	0.26	NA	0	TN17_38
TN17.40	TCGAGCCG	GTGTGYCAGCMGCCGCGGTAA	3	F9	40	TN17_40	7/17/2017	Summer	TN	5	170717-05	5	170717-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		water	Water	59.2		10	27	17	Y	Y	Y	Y	Y			M	Adult	0.17	NA	0	TN17_40
TN17.41	AGTGCAGG	GTGTGYCAGCMGCCGCGGTAA	3	F10	41	TN17_41	7/17/2017	Summer	TN	5	170717-06	6	170717-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		dry leaves	Leaf litter	78.1		10	52	42	Y	Y	Y	Y	Y	23	24	F	Adult	0.12	6388.128052	1	TN17_41
TN17.42	GTACTCGA	GTGTGYCAGCMGCCGCGGTAA	3	F11	42	TN17_42	7/25/2017	Summer	TN	1	170725-01	1	170725-01-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		Roadside Ditch	Road/Sidewalk	35.9		2.2	6.2	4	Y						25	J	Juvenile		NA	0	TN17_42
TN17.43	ATAGGAAT	GTGTGYCAGCMGCCGCGGTAA	3	F12	43	TN17_43	7/31/2017	Summer	TN	5	170731-01	1	170731-01-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		log	Under log	61		87	110	23	Y							M	Adult		209.2634583	1	TN17_43
TN17.44	GCTGCGTA	GTGTGYCAGCMGCCGCGGTAA	3	G1	44	TN17_44	7/31/2017	Summer	TN	5	170731-02	2	170731-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	73.2		12.5	61	48.5	Y							F	Adult		NA	0	TN17_44
TN17.45	CTCAGCGG	GTGTGYCAGCMGCCGCGGTAA	3	G2	45	TN17_45	7/31/2017	Summer	TN	5	170731-03	3	170731-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaf litter	Leaf litter	44.7		7.4	14.5	7.1	Y					22	22	J	Juvenile		NA	0	TN17_45
TN17.46	ATGCCTCG	GTGTGYCAGCMGCCGCGGTAA	3	G3	46	TN17_46	7/31/2017	Summer	TN	5	170731-04	4	170731-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	56.9		16	34	18	Y							M	Adult		NA	0	TN17_46
TN17.47	TTAGTTTG	GTGTGYCAGCMGCCGCGGTAA	3	G4	47	TN17_47	7/31/2017	Summer	TN	5	170731-05	5	170731-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaf litter	Leaf litter	48.7		5.4	15	9.6	Y					23	23	J	Juvenile		NA	0	TN17_47
TN17.48	CCGGCCGC	GTGTGYCAGCMGCCGCGGTAA	3	G5	48	TN17_48	7/31/2017	Summer	TN	5	170731-06	6	170731-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	55		10	29.5	19.5	Y					23	23	M	Adult	injection leaked	NA	0	TN17_48
TN17.49	ATTATGAT	GTGTGYCAGCMGCCGCGGTAA	3	G6	49	TN17_49	7/31/2017	Summer	TN	5	170731-07	7	170731-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		water	Water	58.1		33	54.5	21.5	Y						23	M	Adult		NA	0	TN17_49
TN17.50	CGAATACT	GTGTGYCAGCMGCCGCGGTAA	3	G7	50	TN17_50	7/31/2017	Summer	TN	5	170731-08	8	170731-08-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer				58.3		24.5	43	18.5	Y							M	Adult	missing left eye, injection leaked	NA	0	TN17_50
TN17.52	TAAGGTCG	GTGTGYCAGCMGCCGCGGTAA	3	G9	52	TN17_52	7/31/2017	Summer	TN	5	170731-10	10	170731-10-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		water	Water	59.3		22	46	24	Y						23	M	Adult		NA	0	TN17_52
TN17.53	GTTGCTGA	GTGTGYCAGCMGCCGCGGTAA	3	G10	53	TN17_53	7/31/2017	Summer	TN	5	170731-11	11	170731-11-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	66.7		27	68	41	Y							M	Adult		NA	0	TN17_53
TN17.54	ACACCGCA	GTGTGYCAGCMGCCGCGGTAA	3	G11	54	TN17_54	7/31/2017	Summer	TN	5	170731-12	12	170731-12-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	57.3		5.9	25	19.1	Y							J	Juvenile		NA	0	TN17_54
TN17.56	GAGAAGCT	GTGTGYCAGCMGCCGCGGTAA	3	H1	56	TN17_56	8/9/2017	Summer	TN	1	170809-02	2	170809-02-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		road	Road/Sidewalk	74.6		10	68	58	Y					24	29	F	Adult		46.76715851	1	TN17_56
TN17.57	GTTAACTT	GTGTGYCAGCMGCCGCGGTAA	3	H2	57	TN17_57	8/9/2017	Summer	TN	1	170809-03	3	170809-03-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		road	Road/Sidewalk	43.9		2.9	10	7.1	Y					24	25	J	Juvenile	No AMP sample	NA	0	TN17_57
TN17.58	GTTGTTCT	GTGTGYCAGCMGCCGCGGTAA	3	H3	58	TN17_58	8/9/2017	Summer	TN	1	170809-04	4	170809-04-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		road	Road/Sidewalk	42.5		2.8	9	6.2	Y					23	26	J	Juvenile		NA	0	TN17_58
TN17.59	AGGGTGAC	GTGTGYCAGCMGCCGCGGTAA	3	H4	59	TN17_59	8/9/2017	Summer	TN	1	170809-05	5	170809-05-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		road	Road/Sidewalk	46.8		3.1	11	7.9	Y					24	25	J	Juvenile		NA	0	TN17_59
TN17.60	GCCGCCAG	GTGTGYCAGCMGCCGCGGTAA	3	H5	60	TN17_60	8/9/2017	Summer	TN	1	170809-06	6	170809-06-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	47.6		3.6	12	8.4	Y					21	21	J	Juvenile		NA	0	TN17_60
TN17.62	ACACACCC	GTGTGYCAGCMGCCGCGGTAA	3	H7	62	TN17_62	8/10/2017	Summer	TN	5	170810-02	2	170810-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	74.3		10	48	38	Y					23	23	F	Adult	mass and SVL reversed in field - major outlier in Mass ~ SVL model	NA	0	TN17_62
TN17.64	ATAATTGC	GTGTGYCAGCMGCCGCGGTAA	3	H9	64	TN17_64	8/10/2017	Summer	TN	5	170810-04	4	170810-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	74.2		10	53	43	Y					23	23	F	Adult		1716.460876	1	TN17_64
TN17.65	CGGAGAGA	GTGTGYCAGCMGCCGCGGTAA	3	H10	65	TN17_65	8/10/2017	Summer	TN	5	170810-05	5	170810-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		dry leaves	Leaf litter	78.4		41	90	49	Y					23	23	F	Adult		252.3711395	1	TN17_65
TN17.66	TAGGACGG	GTGTGYCAGCMGCCGCGGTAA	4	A1	66	TN17_66	8/10/2017	Summer	TN	5	170810-06	6	170810-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		water	Water	40		11	18	7	Y						24	J	Juvenile		NA	0	TN17_66
TN17.67	AAGTCTTA	GTGTGYCAGCMGCCGCGGTAA	4	A2	67	TN17_67	8/10/2017	Summer	TN	5	170810-07	7	170810-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Summer		leaves	Leaf litter	49.8		6.2	15	8.8	Y					24	23	J	Juvenile		NA	0	TN17_67
TN17.01	TTAACAAG	GTGTGYCAGCMGCCGCGGTAA	3	C7	1	TN17_01	3/6/2017	Winter	TN	1	170306-01	1	170306-01-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	65.3		10	35	25	Y	Y	Y	Y	Y	14	15	M	Adult	0.25 ml NE, 50 min AMP	0	0	TN17_01
TN17.03	CCACAACG	GTGTGYCAGCMGCCGCGGTAA	3	C9	3	TN17_03	3/6/2017	Winter	TN	1	170306-03	3	170306-03-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	55.6		10	29	19	Y	Y	Y	Y	Y	14	14	M	Adult	0.19 ml NE, 45 min AMP	8221.2323	1	TN17_03
TN17.04	AGTTCTCA	GTGTGYCAGCMGCCGCGGTAA	3	C10	4	TN17_04	3/6/2017	Winter	TN	1	170306-04	4	170306-04-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		leaf litter	Leaf litter	71.1		11	42	31	Y	Y	Y	Y	Y	11	11	M	Adult	0.31 ml NE, 43 min AMP	9777.930298	1	TN17_04
TN17.05	GAGCCATC	GTGTGYCAGCMGCCGCGGTAA	3	C11	5	TN17_05	3/6/2017	Winter	TN	1	170306-05	5	170306-05-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		concrete road	Road/Sidewalk	78.9		11	61	50	Y	Y	Y	Y	Y	11	12	F	Adult	0.5 ml NE, 43 min AMP	6750.447998	1	TN17_05
TN17.06	GATATACC	GTGTGYCAGCMGCCGCGGTAA	3	C12	6	TN17_06	3/6/2017	Winter	TN	1	170306-06	6	170306-06-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		bare ground	Soil	57.4		10	34	24	Y	Y	Y	Y	Y	10	11	M	Adult	0.24 ml NE, 35 min AMP	137.0335293	1	TN17_06
TN17.07	CGCAATGA	GTGTGYCAGCMGCCGCGGTAA	3	D1	7	TN17_07	3/6/2017	Winter	TN	1	170306-07	7	170306-07-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		concrete road	Road/Sidewalk	68.7		10	40	30	Y	Y	Y	Y	Y	11	11	M	Adult	0.3 ml NE, 30 min AMP	0	0	TN17_07
TN17.08	CCGCAGCC	GTGTGYCAGCMGCCGCGGTAA	3	D2	8	TN17_08	3/6/2017	Winter	TN	1	170306-08	8	170306-08-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	61.9		10	28	18	Y	Y	Y	Y	Y	15	11	M	Adult	0.18 ml NE, 30 min AMP	46277.04102	1	TN17_08
TN17.09	TGGAGCCT	GTGTGYCAGCMGCCGCGGTAA	3	D3	9	TN17_09	3/6/2017	Winter	TN	1	170306-09	9	170306-09-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	54.2		9	22	13	Y	Y	Y	Y	Y	14	14	M	Adult	0.13 ml NE, 30 min AMP	13395.35889	1	TN17_09
TN17.10	TTACTTAT	GTGTGYCAGCMGCCGCGGTAA	3	D4	10	TN17_10	3/6/2017	Winter	TN	1	170306-10	10	170306-10-TN01-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		bare ground	Soil	77.7		11	58	47	Y	Y	Y	Y	Y	13	13	F	Adult	0.47 ml NE, 20 min AMP	0	0	TN17_10
TN17.18	AGAATCCA	GTGTGYCAGCMGCCGCGGTAA	3	D12	18	TN17_18	3/9/2017	Winter	TN	5	170309-01	1	170309-01-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	67		2	30	28	Y	Y	Y	Y	Y	21.6	14	M	Adult	0.28 ml NE	91434.44336	1	TN17_18
TN17.19	ACGGCGTT	GTGTGYCAGCMGCCGCGGTAA	3	E1	19	TN17_19	3/9/2017	Winter	TN	5	170309-02	2	170309-02-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter				69		11	40	29	Y	Y	Y	Y	Y			M	Adult	0.29 ml NE	96.14269257	1	TN17_19
TN17.20	GAACCGTG	GTGTGYCAGCMGCCGCGGTAA	3	E2	20	TN17_20	3/9/2017	Winter	TN	5	170309-03	3	170309-03-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	45		10	20	10	Y	Y	Y	Y	Y	15	14	J	Juvenile	0.10 ml NE	0	0	TN17_20
TN17.21	ACGTGCCT	GTGTGYCAGCMGCCGCGGTAA	3	E3	21	TN17_21	3/9/2017	Winter	TN	5	170309-04	4	170309-04-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	54		5	20	15	Y	Y	Y	Y	Y			M	Adult	0.15 ml NE	0	0	TN17_21
TN17.22	AGTTGTAG	GTGTGYCAGCMGCCGCGGTAA	3	E4	22	TN17_22	3/9/2017	Winter	TN	5	170309-05	5	170309-05-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	50		5	19	14	Y	Y	Y	Y	Y	14	14	M	Adult	0.14 ml NE	0	0	TN17_22
TN17.23	AGGGACTT	GTGTGYCAGCMGCCGCGGTAA	3	E5	23	TN17_23	3/9/2017	Winter	TN	5	170309-06	6	170309-06-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	48		14	25	11	Y	Y	Y	Y	Y	15	14	M	Adult	0.11 ml NE	0	0	TN17_23
TN17.24	CGGCCAGA	GTGTGYCAGCMGCCGCGGTAA	3	E6	24	TN17_24	3/9/2017	Winter	TN	5	170309-07	7	170309-07-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	46		12	24	12	Y	Y	Y	Y	Y	16	14	M	Adult	0.10 ml NE	0	0	TN17_24
TN17.26	TGGCAGCG	GTGTGYCAGCMGCCGCGGTAA	3	E7	26	TN17_26	3/9/2017	Winter	TN	5	170309-09	9	170309-09-TN05-LISP	Rana sphenocephala (TN)	LISP_TN	LISP_Winter		water	Water	52.5		10	29	19	Y	Y	Y	Y	Y	16	14	M	Adult	0.19 ml NE, tornado warning: 5 min in NE bath	0	0	TN17_26
VT17.19	AGATCGTG	GTGTGYCAGCMGCCGCGGTAA	2	C7	19	VT17_19	10/19/2017	Fall	VT	3	171019-265	265	171019-265-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	19:55	hopping towards forest, 5m from pond	Grass	56.32		0	21.71	21.71	Y	Y	Y	Y	Y	14.4	15.9	M	Adult		44831.16699	1	VT17_19
VT17.21	CATTTCGC	GTGTGYCAGCMGCCGCGGTAA	2	C9	21	VT17_21	10/19/2017	Fall	VT	3	171019-267	267	171019-267-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	20:36	rock on lake	Rock	59.64		0	22.49	22.49	Y	Y	Y	Y	Y	12	12.5	M	Adult		0	0	VT17_21
VT17.22	ACATGATA	GTGTGYCAGCMGCCGCGGTAA	2	C10	22	VT17_22	10/19/2017	Fall	VT	3	171019-268	268	171019-268-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	21:00	vegitation on lake shore	On tree/log/bush below 1 m	50.45		0	13.29	13.29	Y	Y	Y	Y	Y	13.3	13.3	J	Juvenile		0	0	VT17_22
VT17.24	AGATGTCC	GTGTGYCAGCMGCCGCGGTAA	2	C12	24	VT17_24	10/19/2017	Fall	VT	3	171019-270	270	171019-270-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	21:12	Beach	Sand	83.26		0	83.21	83.21	Y	Y	Y	Y	Y	13.6	13.6	F	Adult		0	0	VT17_24
VT17.25	TCGTTATT	GTGTGYCAGCMGCCGCGGTAA	2	D1	25	VT17_25	10/19/2017	Fall	VT	3	171019-271	271	171019-271-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	21:23	shore	Mud	66.78		0	27.11	27.11	Y	Y	Y	Y	Y	14	13.9	M	Adult		397.0980835	1	VT17_25
VT17.26	GGATACTC	GTGTGYCAGCMGCCGCGGTAA	2	D2	26	VT17_26	10/19/2017	Fall	VT	3	171019-272	272	171019-272-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	21:30	Beach	Sand	76.88		0	59.44	59.44	Y	N	Y	N	N	13.5	12.5	M	Adult		0	0	VT17_26
VT17.27	AATGTTCA	GTGTGYCAGCMGCCGCGGTAA	2	D3	27	VT17_27	10/19/2017	Fall	VT	3	171019-273	273	171019-273-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	21:43	Beach	Sand	72.88		0	39	39	Y	Y	Y	Y	Y	13.1	13.1	F	Adult		0	0	VT17_27
VT17.28	AGCAGTGC	GTGTGYCAGCMGCCGCGGTAA	2	D4	28	VT17_28	10/19/2017	Fall	VT	3	171019-274	274	171019-274-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	22:15	water on lake shore	Water	54.43		0	14.02	14.02	Y	Y	Y	Y	Y	13.5	13.5	J	Juvenile		0	0	VT17_28
VT17.29	GCATATGC	GTGTGYCAGCMGCCGCGGTAA	2	D5	29	VT17_29	10/21/2017	Fall	VT	6	171021-300	300	171021-300-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:15	pool surrounded by veg (cattails) connected to main pond	Water	42.6		0	5.5	5.5	Y	Y	Y	Y	Y	11.7	11.8	J	Juvenile		0	0	VT17_29
VT17.30	CCGGCGAC	GTGTGYCAGCMGCCGCGGTAA	2	D6	30	VT17_30	10/21/2017	Fall	VT	6	171021-301	301	171021-301-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:50	pool surrounded by veg (cattails) connected to main pond	Water	49.8		0	12.5	12.5	Y	Y	Y	Y	Y	11.7	11.8	J	Juvenile		0	0	VT17_30
VT17.31	CCTCACTA	GTGTGYCAGCMGCCGCGGTAA	2	D7	31	VT17_31	10/21/2017	Fall	VT	6	171021-302	302	171021-302-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:15	pool surrounded by veg (cattails) connected to main pond	Water	38.5		0	4	4	Y	N	Y	N	N	11.7	11.8	J	Juvenile		1900.968018	1	VT17_31
VT17.32	CTAATCAG	GTGTGYCAGCMGCCGCGGTAA	2	D8	32	VT17_32	10/21/2017	Fall	VT	6	171021-303	303	171021-303-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:32	on vegetation in water all hopping around	Emergent vegetation below 0.1 m	41.6		0	5	5	Y	N	Y	N	N	10.8	11.8	J	Juvenile		0	0	VT17_32
VT17.33	CTACTCCA	GTGTGYCAGCMGCCGCGGTAA	2	D9	33	VT17_33	10/21/2017	Fall	VT	6	171021-304	304	171021-304-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:32	on vegetation in water all hopping around	Emergent vegetation below 0.1 m	41.8		0	4	4	Y	N	Y	N	N	11.7	11.8	J	Juvenile		0	0	VT17_33
VT17.34	TAAGGCAT	GTGTGYCAGCMGCCGCGGTAA	2	D10	34	VT17_34	10/21/2017	Fall	VT	6	171021-305	305	171021-305-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:39	on vegetation in water all hopping around	Emergent vegetation below 0.1 m	55.8		0	18.5	18.5	Y	Y	Y	Y	Y	12.2	12.2	M	Adult		0	0	VT17_34
VT17.35	AGCGCGGC	GTGTGYCAGCMGCCGCGGTAA	2	D11	35	VT17_35	10/21/2017	Fall	VT	6	171021-306	306	171021-306-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:30	on log in pond	On tree/log/bush below 1 m	43.2		0	7	7	Y	Y	Y	Y	Y	10.4	9.6	J	Juvenile		0	0	VT17_35
VT17.36	TAGCAGTT	GTGTGYCAGCMGCCGCGGTAA	2	D12	36	VT17_36	10/21/2017	Fall	VT	6	171021-307	307	171021-307-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:37	in pond, floating	Water	45		0	8	8	Y	Y	Y	Y	Y	11.3	11.7	J	Juvenile		0	0	VT17_36
VT17.37	ACTCTGTA	GTGTGYCAGCMGCCGCGGTAA	2	E1	37	VT17_37	10/21/2017	Fall	VT	6	171021-308	308	171021-308-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:21	rocky shore	Rock	48.8		0	12.5	12.5	Y	Y	Y	Y	Y	11.1	11.7	J	Juvenile		0	0	VT17_37
VT17.38	TCATGGCC	GTGTGYCAGCMGCCGCGGTAA	2	E2	38	VT17_38	10/21/2017	Fall	VT	6	171021-309	309	171021-309-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:22	in pond, floating	Water	35.3		0	4	4	Y	N	Y	N	N	11.5	11.5	J	Juvenile		0	0	VT17_38
VT17.39	CAATCATA	GTGTGYCAGCMGCCGCGGTAA	2	E3	39	VT17_39	10/21/2017	Fall	VT	6	171021-310	310	171021-310-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:38	in pond, floating	Water	51.5		0	12.5	12.5	Y	Y	Y	Y	Y	11.3	11.3	J	Juvenile		0	0	VT17_39
VT17.40	GTTGGACG	GTGTGYCAGCMGCCGCGGTAA	2	E4	40	VT17_40	10/21/2017	Fall	VT	6	171021-311	311	171021-311-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:44	in pond, floating	Water	41.3		0	5	5	Y	Y	Y	Y	Y	11.3	11.7	J	Juvenile		0	0	VT17_40
VT17.41	GTCACTCC	GTGTGYCAGCMGCCGCGGTAA	2	E5	41	VT17_41	10/21/2017	Fall	VT	6	171021-312	312	171021-312-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:44	trunk of fallen tree on pond shore	On tree/log/bush below 1 m	43.5		0	8	8	Y	Y	Y	Y	Y	10.9	11.3	J M	Juvenile		736.9461823	1	VT17_41
VT17.42	CGTTCTGG	GTGTGYCAGCMGCCGCGGTAA	2	E6	42	VT17_42	10/21/2017	Fall	VT	6	171021-313	313	171021-313-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:38	in pond, floating	Water	57		0	20.5	20.5	Y	Y	Y	Y	Y	10.8	11	J	Juvenile		0	0	VT17_42
VT17.43	TAGTTCGG	GTGTGYCAGCMGCCGCGGTAA	2	E7	43	VT17_43	10/21/2017	Fall	VT	6	171021-314	314	171021-314-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:19	rocky shore	Rock	50		0	12	12	Y	Y	Y	Y	Y	11.1	11	J	Juvenile		0	0	VT17_43
VT17.44	TTAATGGA	GTGTGYCAGCMGCCGCGGTAA	2	E8	44	VT17_44	10/21/2017	Fall	VT	6	171021-315	315	171021-315-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:20	in pond, floating	Water	40		0	5.5	5.5	Y	Y	Y	Y	Y	10.8	11.3	J	Juvenile		0	0	VT17_44
VT17.45	TCAAGTCC	GTGTGYCAGCMGCCGCGGTAA	2	E9	45	VT17_45	10/21/2017	Fall	VT	6	171021-316	316	171021-316-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:40	in pond, floating	Water	50.9		0	9.5	9.5	Y	Y	Y	Y	Y	11.8	11.8	J	Juvenile		0	0	VT17_45
VT17.46	CACACAAA	GTGTGYCAGCMGCCGCGGTAA	2	E10	46	VT17_46	10/21/2017	Fall	VT	6	171021-317	317	171021-317-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:35	in pond, floating	Water	33.8		0	3.5	3.5	Y	N	Y	N	N	11.9	11.8	J	Juvenile		1519.910889	1	VT17_46
VT17.47	GTCAGGTG	GTGTGYCAGCMGCCGCGGTAA	2	E11	47	VT17_47	10/21/2017	Fall	VT	6	171021-318	318	171021-318-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:45	in pond, floating	Water	54		0	12	12	Y	Y	Y	Y	Y	12.3	12.3	J	Juvenile		0	0	VT17_47
VT17.48	TTGAACAA	GTGTGYCAGCMGCCGCGGTAA	2	E12	48	VT17_48	10/21/2017	Fall	VT	6	171021-319	319	171021-319-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:50	in pond, floating	Water	43.5		0	7	7	Y	Y	Y	Y	Y	12.2	12.2	J	Juvenile		240.0925255	1	VT17_48
VT17.49	ATATGTTC	GTGTGYCAGCMGCCGCGGTAA	2	F1	49	VT17_49	10/21/2017	Fall	VT	6	171021-320	320	171021-320-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:56	vegitation on lake shore	On tree/log/bush below 1 m	78.4		0	50	50	Y	Y	Y	Y	Y	12.3	12.3	F	Adult		0	0	VT17_49
VT17.50	ATGTGCTG	GTGTGYCAGCMGCCGCGGTAA	2	F2	50	VT17_50	10/21/2017	Fall	VT	6	171021-321	321	171021-321-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	23:45	in pond, floating	Water	49.8		0	10.5	10.5	Y	Y	Y	Y	Y	12.2	12.2	J	Juvenile		0	0	VT17_50
VT17.51	CCGATAAA	GTGTGYCAGCMGCCGCGGTAA	2	F3	51	VT17_51	10/22/2017	Fall	VT	6	171022-322	322	171022-322-VT06-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Fall	12:07	on shore in vetitation	On tree/log/bush below 1 m	81.9		0	56.1	56.1	Y	Y	Y	Y	Y	16.3	16.1	F	Adult		0	0	VT17_51
VT17.1	GTTCATTA	GTGTGYCAGCMGCCGCGGTAA	2	B1	1	VT17_1	5/17/2017	Spring	VT	7	170517-81	81	170517-81-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	13:24	Floodplain water surface	Water	69.3		0	28	28	Y	Y	Y	Y	Y	19.8	19.8	F	Adult		0	0	VT17_1
VT17.2	GTGCCGGC	GTGTGYCAGCMGCCGCGGTAA	2	B2	2	VT17_2	5/17/2017	Spring	VT	7	170517-82	82	170517-82-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	13:30	Floodplain water surface	Water	63.4		0	25	25	Y	Y	Y	Y	Y	23	22.9	M	Adult		129.1145039	1	VT17_2
VT17.3	CCTTGACC	GTGTGYCAGCMGCCGCGGTAA	2	B3	3	VT17_3	5/17/2017	Spring	VT	7	170517-83	83	170517-83-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	13:37	Floodplain water surface	Water	63.8		0	25	25	Y	Y	Y	Y	Y	22.7	22.9	F	Adult		58.79936695	1	VT17_3
VT17.4	CAAACTGC	GTGTGYCAGCMGCCGCGGTAA	2	B4	4	VT17_4	5/17/2017	Spring	VT	7	170517-84	84	170517-84-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	14:05	Floodplain water surface	Water	64.2		0	25.5	25.5	Y	Y	Y	Y	Y	22.7	22.9	M	Adult		0	0	VT17_4
VT17.5	TCGAGAGT	GTGTGYCAGCMGCCGCGGTAA	2	B5	5	VT17_5	5/17/2017	Spring	VT	7	170517-85	85	170517-85-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	14:11	Floodplain water surface	Water	64.4		0	27	27	Y	Y	Y	Y	Y	18.4	18.4	M	Adult		4617.839355	1	VT17_5
VT17.52	CAGGAACC	GTGTGYCAGCMGCCGCGGTAA	2	F4	52	VT17_52	5/17/2017	Spring	VT	7	170517-86	86	170517-86-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	14:14	Floodplain water surface	Water	59.9		0	23	23	Y	Y	Y	Y	Y	18.4	18.4	M	Adult		87.995224	1	VT17_52
VT17.6	CGACACGG	GTGTGYCAGCMGCCGCGGTAA	2	B6	6	VT17_6	5/17/2017	Spring	VT	7	170517-87	87	170517-87-VT07-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	14:20	Floodplain water surface	Water	61		0	22	22	Y	Y	Y	Y	Y	18.4	18.4	M	Adult		9214.194336	1	VT17_6
VT17.7	TCCACAGG	GTGTGYCAGCMGCCGCGGTAA	2	B7	7	VT17_7	5/18/2017	Spring	VT	3	170518-143	143	170518-143-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Spring	14:16	In tall grass inside pond	Emergent vegetation 0.1-1 m	84.1		0	50	50	Y	Y	Y	Y	Y	22	20	F	Adult		0	0	VT17_7
VT17.10	TCCGGCGG	GTGTGYCAGCMGCCGCGGTAA	2	B10	10	VT17_10	9/14/2017	Summer	VT	3	170914-256	256	170914-256-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:09	on grass surrounding pond	Grass	52.47		0	22.23	22.23	Y	Y	Y	Y	Y	18	17	M	Adult		NA	0	VT17_10
VT17.11	TAATCCAT	GTGTGYCAGCMGCCGCGGTAA	2	B11	11	VT17_11	9/14/2017	Summer	VT	3	170914-257	257	170914-257-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:09	on grass surrounding pond	Grass	60.85		0	23.82	23.82	Y	Y	Y	Y	Y	17	17	F	Adult		2187.851563	1	VT17_11
VT17.12	CCTCCGTC	GTGTGYCAGCMGCCGCGGTAA	2	B12	12	VT17_12	9/14/2017	Summer	VT	3	170914-258	258	170914-258-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:15	on grass surrounding pond	Grass	53.25		0	19.44	19.44	Y	Y	Y	Y	Y	17	17	M	Adult		NA	0	VT17_12
VT17.13	TTCGATGC	GTGTGYCAGCMGCCGCGGTAA	2	C1	13	VT17_13	9/14/2017	Summer	VT	3	170914-259	259	170914-259-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:17	on grass surrounding pond	Grass	55.38		0	25.64	25.64	Y	Y	Y	Y	Y	16	17	M	Adult		65549.26758	1	VT17_13
VT17.14	AGAGGGTG	GTGTGYCAGCMGCCGCGGTAA	2	C2	14	VT17_14	9/14/2017	Summer	VT	3	170914-260	260	170914-260-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:28	on grass surrounding pond	Grass	47.69		0	18.81	18.81	Y	Y	Y	Y	Y	16	17	M	Adult		NA	0	VT17_14
VT17.15	AGCTCTAG	GTGTGYCAGCMGCCGCGGTAA	2	C3	15	VT17_15	9/14/2017	Summer	VT	3	170914-261	261	170914-261-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:30	on grass surrounding pond	Grass	44.61		0	16.82	16.82	Y	Y	Y	Y	Y	17	17	M	Adult		NA	0	VT17_15
VT17.16	CTGACACG	GTGTGYCAGCMGCCGCGGTAA	2	C4	16	VT17_16	9/14/2017	Summer	VT	3	170914-262	262	170914-262-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:32	on grass surrounding pond	Grass	56.45		0	23.76	23.76	Y	Y	Y	Y	Y	18	17	M	Adult		NA	0	VT17_16
VT17.17	GCTGCCCA	GTGTGYCAGCMGCCGCGGTAA	2	C5	17	VT17_17	9/14/2017	Summer	VT	3	170914-263	263	170914-263-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:36	on grass surrounding pond	Grass	49.44		0	14.54	14.54	Y	Y	Y	Y	Y	18	17	M	Adult		NA	0	VT17_17
VT17.18	GCGTTTGC	GTGTGYCAGCMGCCGCGGTAA	2	C6	18	VT17_18	9/14/2017	Summer	VT	3	170914-264	264	170914-264-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:36	on grass surrounding pond	Grass	59.49		0	26.04	26.04	Y	Y	Y	Y	Y	17	17	F	Adult		NA	0	VT17_18
VT17.9	CCTACCAT	GTGTGYCAGCMGCCGCGGTAA	2	B9	9	VT17_9	9/14/2017	Summer	VT	3	170914-255	255	170914-255-VT03-LIPI	Rana pipiens (VT)	LIPI_VT	LIPI_Summer	21:08	on grass surrounding pond	Grass	54.93		0	22.12	22.12	Y	Y	Y	Y	Y	15	17	M	Adult		NA	0	VT17_9