Var2	correlation	p_value	p_corr	Taxon	Confidence	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12
0fcc4a31c0f50689d484ae414d7de9bd	-0.539732632488559	5.74842255744401e-08	0.000233213503155504	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.99999744472228	AmphiBac_6777	100	150	0	0	1	150	1	579	-1	0
a06f5fd3db9f925457a537135871f616	-0.55075787706473	2.70289657440035e-08	0.000109683542989166	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.99458523606354	AmphiBac_6768	100	150	0	0	1	150	1	942	-1	0
691656f33e727f8857f5c9ee40ed05b1	-0.490460122152564	1.22985666683703e-06	0.00498214935735679	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__fragi	0.991358756107747	AmphiBac_1542	100	150	0	0	1	150	1	1357	-1	0
5898d80bcdaf053cbd69afc77a5b28dc	0.500131913051698	6.99782277841569e-07	0.00283551778981404	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae	0.999783950135899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6a25711bd8bab00a81cc3a9f026f9c77	-0.526663650060894	1.35870223550874e-07	0.000551089626722343	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__	0.889273533284928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
c3e2b87fefaa8b80c9bd46df1b17786e	0.490397908153577	1.23425701085604e-06	0.00499874089396695	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	0.989168085617355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
d56536a97c18adccf18eb08958d93345	-0.595439507353212	9.42244740620789e-10	3.82551364692041e-06	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__	0.932307470840982	AmphiBac_6815	100	150	0	0	1	150	1	558	-1	0
7a80057d202767d5baad076e7666c6ee	0.581252081549649	2.8898815038815e-09	1.1730029024255e-05	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.996403682804095	AmphiBac_4044	99.3	150	1	0	1	150	1	587	-1	0
3bb21f3bef3c7b87fd047581d274048a	0.519305564936419	2.17086037280924e-07	0.000880283881174148	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Brucellaceae; g__; s__	0.849413867944298	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1ee68035ffc9dbd25480655c141e1be7	0.60674836137183	3.70604063421731e-10	1.50502310155565e-06	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sanguibacteraceae; g__Sanguibacter; s__	0.923994366924195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6a40d31c25c63fc295917d2a6e3c007b	0.450601116486143	1.05623887047589e-05	0.0427565494768639	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.996758383651406	AmphiBac_5506	100	150	0	0	1	150	1	1371	-1	0
90cbe9811f0f4800863a12196f6a20e4	0.465549043363225	4.86620341329848e-06	0.0197032576204455	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.999970631993557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47f613ccafd3792d79f4ac1445e61b45	0.518990285861664	2.21434277289797e-07	0.000897694560132838	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__; s__	0.762102140638883	AmphiBac_6953	100	150	0	0	1	150	1	1405	-1	0
0d7c3e325c2f91dd9acc29c18cb1ccae	0.507069119189296	4.61978420498473e-07	0.00187239853828031	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__fragi	0.868939933865662	AmphiBac_1592	100	150	0	0	1	150	1	1365	-1	0
